>> display_lines
>> inspect_kolam_data
=== KOLAM DATA INSPECTION ===

Variables in kolam_data.mat:
  Name      Size            Bytes  Class    Attributes

  pt        1x16            20048  cell               


=== PATTERN DATA ===
Total number of patterns: 16

--- Pattern 1 ---
  Number of points: 100
  Data type: double
  Coordinates (complex format):
    Point 1: 0.2500 + 0.0000i  (x=0.2500, y=0.0000)
    Point 2: 0.2495 + 0.0159i  (x=0.2495, y=0.0159)
    Point 3: 0.2480 + 0.0316i  (x=0.2480, y=0.0316)
    Point 4: 0.2455 + 0.0473i  (x=0.2455, y=0.0473)
    Point 5: 0.2420 + 0.0628i  (x=0.2420, y=0.0628)
    Point 6: 0.2375 + 0.0780i  (x=0.2375, y=0.0780)
    Point 7: 0.2321 + 0.0929i  (x=0.2321, y=0.0929)
    Point 8: 0.2257 + 0.1074i  (x=0.2257, y=0.1074)
    Point 9: 0.2185 + 0.1215i  (x=0.2185, y=0.1215)
    Point 10: 0.2103 + 0.1352i  (x=0.2103, y=0.1352)
    Point 11: 0.2013 + 0.1482i  (x=0.2013, y=0.1482)
    Point 12: 0.1915 + 0.1607i  (x=0.1915, y=0.1607)
    Point 13: 0.1809 + 0.1725i  (x=0.1809, y=0.1725)
    Point 14: 0.1696 + 0.1836i  (x=0.1696, y=0.1836)
    Point 15: 0.1576 + 0.1940i  (x=0.1576, y=0.1940)
    Point 16: 0.1450 + 0.2036i  (x=0.1450, y=0.2036)
    Point 17: 0.1318 + 0.2124i  (x=0.1318, y=0.2124)
    Point 18: 0.1181 + 0.2204i  (x=0.1181, y=0.2204)
    Point 19: 0.1039 + 0.2274i  (x=0.1039, y=0.2274)
    Point 20: 0.0892 + 0.2335i  (x=0.0892, y=0.2335)
    Point 21: 0.0742 + 0.2387i  (x=0.0742, y=0.2387)
    Point 22: 0.0589 + 0.2430i  (x=0.0589, y=0.2430)
    Point 23: 0.0434 + 0.2462i  (x=0.0434, y=0.2462)
    Point 24: 0.0277 + 0.2485i  (x=0.0277, y=0.2485)
    Point 25: 0.0119 + 0.2497i  (x=0.0119, y=0.2497)
    Point 26: -0.0040 + 0.2500i  (x=-0.0040, y=0.2500)
    Point 27: -0.0198 + 0.2492i  (x=-0.0198, y=0.2492)
    Point 28: -0.0356 + 0.2475i  (x=-0.0356, y=0.2475)
    Point 29: -0.0512 + 0.2447i  (x=-0.0512, y=0.2447)
    Point 30: -0.0666 + 0.2410i  (x=-0.0666, y=0.2410)
    Point 31: -0.0818 + 0.2363i  (x=-0.0818, y=0.2363)
    Point 32: -0.0966 + 0.2306i  (x=-0.0966, y=0.2306)
    Point 33: -0.1110 + 0.2240i  (x=-0.1110, y=0.2240)
    Point 34: -0.1250 + 0.2165i  (x=-0.1250, y=0.2165)
    Point 35: -0.1385 + 0.2081i  (x=-0.1385, y=0.2081)
    Point 36: -0.1514 + 0.1989i  (x=-0.1514, y=0.1989)
    Point 37: -0.1637 + 0.1889i  (x=-0.1637, y=0.1889)
    Point 38: -0.1754 + 0.1782i  (x=-0.1754, y=0.1782)
    Point 39: -0.1863 + 0.1667i  (x=-0.1863, y=0.1667)
    Point 40: -0.1965 + 0.1545i  (x=-0.1965, y=0.1545)
    Point 41: -0.2059 + 0.1418i  (x=-0.2059, y=0.1418)
    Point 42: -0.2145 + 0.1284i  (x=-0.2145, y=0.1284)
    Point 43: -0.2222 + 0.1146i  (x=-0.2222, y=0.1146)
    Point 44: -0.2290 + 0.1002i  (x=-0.2290, y=0.1002)
    Point 45: -0.2349 + 0.0855i  (x=-0.2349, y=0.0855)
    Point 46: -0.2399 + 0.0704i  (x=-0.2399, y=0.0704)
    Point 47: -0.2439 + 0.0551i  (x=-0.2439, y=0.0551)
    Point 48: -0.2469 + 0.0395i  (x=-0.2469, y=0.0395)
    Point 49: -0.2489 + 0.0238i  (x=-0.2489, y=0.0238)
    Point 50: -0.2499 + 0.0079i  (x=-0.2499, y=0.0079)
    Point 51: -0.2499 + -0.0079i  (x=-0.2499, y=-0.0079)
    Point 52: -0.2489 + -0.0238i  (x=-0.2489, y=-0.0238)
    Point 53: -0.2469 + -0.0395i  (x=-0.2469, y=-0.0395)
    Point 54: -0.2439 + -0.0551i  (x=-0.2439, y=-0.0551)
    Point 55: -0.2399 + -0.0704i  (x=-0.2399, y=-0.0704)
    Point 56: -0.2349 + -0.0855i  (x=-0.2349, y=-0.0855)
    Point 57: -0.2290 + -0.1002i  (x=-0.2290, y=-0.1002)
    Point 58: -0.2222 + -0.1146i  (x=-0.2222, y=-0.1146)
    Point 59: -0.2145 + -0.1284i  (x=-0.2145, y=-0.1284)
    Point 60: -0.2059 + -0.1418i  (x=-0.2059, y=-0.1418)
    Point 61: -0.1965 + -0.1545i  (x=-0.1965, y=-0.1545)
    Point 62: -0.1863 + -0.1667i  (x=-0.1863, y=-0.1667)
    Point 63: -0.1754 + -0.1782i  (x=-0.1754, y=-0.1782)
    Point 64: -0.1637 + -0.1889i  (x=-0.1637, y=-0.1889)
    Point 65: -0.1514 + -0.1989i  (x=-0.1514, y=-0.1989)
    Point 66: -0.1385 + -0.2081i  (x=-0.1385, y=-0.2081)
    Point 67: -0.1250 + -0.2165i  (x=-0.1250, y=-0.2165)
    Point 68: -0.1110 + -0.2240i  (x=-0.1110, y=-0.2240)
    Point 69: -0.0966 + -0.2306i  (x=-0.0966, y=-0.2306)
    Point 70: -0.0818 + -0.2363i  (x=-0.0818, y=-0.2363)
    Point 71: -0.0666 + -0.2410i  (x=-0.0666, y=-0.2410)
    Point 72: -0.0512 + -0.2447i  (x=-0.0512, y=-0.2447)
    Point 73: -0.0356 + -0.2475i  (x=-0.0356, y=-0.2475)
    Point 74: -0.0198 + -0.2492i  (x=-0.0198, y=-0.2492)
    Point 75: -0.0040 + -0.2500i  (x=-0.0040, y=-0.2500)
    Point 76: 0.0119 + -0.2497i  (x=0.0119, y=-0.2497)
    Point 77: 0.0277 + -0.2485i  (x=0.0277, y=-0.2485)
    Point 78: 0.0434 + -0.2462i  (x=0.0434, y=-0.2462)
    Point 79: 0.0589 + -0.2430i  (x=0.0589, y=-0.2430)
    Point 80: 0.0742 + -0.2387i  (x=0.0742, y=-0.2387)
    Point 81: 0.0892 + -0.2335i  (x=0.0892, y=-0.2335)
    Point 82: 0.1039 + -0.2274i  (x=0.1039, y=-0.2274)
    Point 83: 0.1181 + -0.2204i  (x=0.1181, y=-0.2204)
    Point 84: 0.1318 + -0.2124i  (x=0.1318, y=-0.2124)
    Point 85: 0.1450 + -0.2036i  (x=0.1450, y=-0.2036)
    Point 86: 0.1576 + -0.1940i  (x=0.1576, y=-0.1940)
    Point 87: 0.1696 + -0.1836i  (x=0.1696, y=-0.1836)
    Point 88: 0.1809 + -0.1725i  (x=0.1809, y=-0.1725)
    Point 89: 0.1915 + -0.1607i  (x=0.1915, y=-0.1607)
    Point 90: 0.2013 + -0.1482i  (x=0.2013, y=-0.1482)
    Point 91: 0.2103 + -0.1352i  (x=0.2103, y=-0.1352)
    Point 92: 0.2185 + -0.1215i  (x=0.2185, y=-0.1215)
    Point 93: 0.2257 + -0.1074i  (x=0.2257, y=-0.1074)
    Point 94: 0.2321 + -0.0929i  (x=0.2321, y=-0.0929)
    Point 95: 0.2375 + -0.0780i  (x=0.2375, y=-0.0780)
    Point 96: 0.2420 + -0.0628i  (x=0.2420, y=-0.0628)
    Point 97: 0.2455 + -0.0473i  (x=0.2455, y=-0.0473)
    Point 98: 0.2480 + -0.0316i  (x=0.2480, y=-0.0316)
    Point 99: 0.2495 + -0.0159i  (x=0.2495, y=-0.0159)
    Point 100: 0.2500 + -0.0000i  (x=0.2500, y=-0.0000)
  X range: [-0.2499, 0.2500]
  Y range: [-0.2500, 0.2500]
  Start point: (0.2500, 0.0000)
  End point: (0.2500, -0.0000)

--- Pattern 2 ---
  Number of points: 104
  Data type: double
  Coordinates (complex format):
    Point 1: -0.0000 + -0.5000i  (x=-0.0000, y=-0.5000)
    Point 2: 0.0081 + -0.4853i  (x=0.0081, y=-0.4853)
    Point 3: 0.0165 + -0.4706i  (x=0.0165, y=-0.4706)
    Point 4: 0.0252 + -0.4559i  (x=0.0252, y=-0.4559)
    Point 5: 0.0342 + -0.4412i  (x=0.0342, y=-0.4412)
    Point 6: 0.0434 + -0.4265i  (x=0.0434, y=-0.4265)
    Point 7: 0.0528 + -0.4118i  (x=0.0528, y=-0.4118)
    Point 8: 0.0624 + -0.3971i  (x=0.0624, y=-0.3971)
    Point 9: 0.0721 + -0.3824i  (x=0.0721, y=-0.3824)
    Point 10: 0.0818 + -0.3677i  (x=0.0818, y=-0.3677)
    Point 11: 0.0916 + -0.3530i  (x=0.0916, y=-0.3530)
    Point 12: 0.1014 + -0.3383i  (x=0.1014, y=-0.3383)
    Point 13: 0.1112 + -0.3236i  (x=0.1112, y=-0.3236)
    Point 14: 0.1210 + -0.3089i  (x=0.1210, y=-0.3089)
    Point 15: 0.1306 + -0.2942i  (x=0.1306, y=-0.2942)
    Point 16: 0.1402 + -0.2794i  (x=0.1402, y=-0.2794)
    Point 17: 0.1495 + -0.2647i  (x=0.1495, y=-0.2647)
    Point 18: 0.1587 + -0.2500i  (x=0.1587, y=-0.2500)
    Point 19: 0.1676 + -0.2353i  (x=0.1676, y=-0.2353)
    Point 20: 0.1763 + -0.2206i  (x=0.1763, y=-0.2206)
    Point 21: 0.1846 + -0.2059i  (x=0.1846, y=-0.2059)
    Point 22: 0.1926 + -0.1912i  (x=0.1926, y=-0.1912)
    Point 23: 0.2003 + -0.1765i  (x=0.2003, y=-0.1765)
    Point 24: 0.2075 + -0.1618i  (x=0.2075, y=-0.1618)
    Point 25: 0.2143 + -0.1471i  (x=0.2143, y=-0.1471)
    Point 26: 0.2206 + -0.1324i  (x=0.2206, y=-0.1324)
    Point 27: 0.2264 + -0.1177i  (x=0.2264, y=-0.1177)
    Point 28: 0.2317 + -0.1030i  (x=0.2317, y=-0.1030)
    Point 29: 0.2363 + -0.0883i  (x=0.2363, y=-0.0883)
    Point 30: 0.2404 + -0.0736i  (x=0.2404, y=-0.0736)
    Point 31: 0.2437 + -0.0589i  (x=0.2437, y=-0.0589)
    Point 32: 0.2464 + -0.0442i  (x=0.2464, y=-0.0442)
    Point 33: 0.2484 + -0.0295i  (x=0.2484, y=-0.0295)
    Point 34: 0.2496 + -0.0148i  (x=0.2496, y=-0.0148)
    Point 35: 0.2500 + -0.0001i  (x=0.2500, y=-0.0001)
    Point 36: 0.2496 + 0.0146i  (x=0.2496, y=0.0146)
    Point 37: 0.2483 + 0.0293i  (x=0.2483, y=0.0293)
    Point 38: 0.2461 + 0.0440i  (x=0.2461, y=0.0440)
    Point 39: 0.2430 + 0.0587i  (x=0.2430, y=0.0587)
    Point 40: 0.2390 + 0.0734i  (x=0.2390, y=0.0734)
    Point 41: 0.2339 + 0.0881i  (x=0.2339, y=0.0881)
    Point 42: 0.2279 + 0.1028i  (x=0.2279, y=0.1028)
    Point 43: 0.2206 + 0.1175i  (x=0.2206, y=0.1175)
    Point 44: 0.2122 + 0.1322i  (x=0.2122, y=0.1322)
    Point 45: 0.2023 + 0.1469i  (x=0.2023, y=0.1469)
    Point 46: 0.1907 + 0.1617i  (x=0.1907, y=0.1617)
    Point 47: 0.1772 + 0.1764i  (x=0.1772, y=0.1764)
    Point 48: 0.1612 + 0.1911i  (x=0.1612, y=0.1911)
    Point 49: 0.1420 + 0.2058i  (x=0.1420, y=0.2058)
    Point 50: 0.1179 + 0.2205i  (x=0.1179, y=0.2205)
    Point 51: 0.0848 + 0.2352i  (x=0.0848, y=0.2352)
    Point 52: 0.0080 + 0.2499i  (x=0.0080, y=0.2499)
    Point 53: -0.0080 + 0.2499i  (x=-0.0080, y=0.2499)
    Point 54: -0.0848 + 0.2352i  (x=-0.0848, y=0.2352)
    Point 55: -0.1179 + 0.2205i  (x=-0.1179, y=0.2205)
    Point 56: -0.1420 + 0.2058i  (x=-0.1420, y=0.2058)
    Point 57: -0.1612 + 0.1911i  (x=-0.1612, y=0.1911)
    Point 58: -0.1772 + 0.1764i  (x=-0.1772, y=0.1764)
    Point 59: -0.1907 + 0.1617i  (x=-0.1907, y=0.1617)
    Point 60: -0.2023 + 0.1469i  (x=-0.2023, y=0.1469)
    Point 61: -0.2122 + 0.1322i  (x=-0.2122, y=0.1322)
    Point 62: -0.2206 + 0.1175i  (x=-0.2206, y=0.1175)
    Point 63: -0.2279 + 0.1028i  (x=-0.2279, y=0.1028)
    Point 64: -0.2339 + 0.0881i  (x=-0.2339, y=0.0881)
    Point 65: -0.2390 + 0.0734i  (x=-0.2390, y=0.0734)
    Point 66: -0.2430 + 0.0587i  (x=-0.2430, y=0.0587)
    Point 67: -0.2461 + 0.0440i  (x=-0.2461, y=0.0440)
    Point 68: -0.2483 + 0.0293i  (x=-0.2483, y=0.0293)
    Point 69: -0.2496 + 0.0146i  (x=-0.2496, y=0.0146)
    Point 70: -0.2500 + -0.0001i  (x=-0.2500, y=-0.0001)
    Point 71: -0.2496 + -0.0148i  (x=-0.2496, y=-0.0148)
    Point 72: -0.2484 + -0.0295i  (x=-0.2484, y=-0.0295)
    Point 73: -0.2464 + -0.0442i  (x=-0.2464, y=-0.0442)
    Point 74: -0.2437 + -0.0589i  (x=-0.2437, y=-0.0589)
    Point 75: -0.2404 + -0.0736i  (x=-0.2404, y=-0.0736)
    Point 76: -0.2363 + -0.0883i  (x=-0.2363, y=-0.0883)
    Point 77: -0.2317 + -0.1030i  (x=-0.2317, y=-0.1030)
    Point 78: -0.2264 + -0.1177i  (x=-0.2264, y=-0.1177)
    Point 79: -0.2206 + -0.1324i  (x=-0.2206, y=-0.1324)
    Point 80: -0.2143 + -0.1471i  (x=-0.2143, y=-0.1471)
    Point 81: -0.2075 + -0.1618i  (x=-0.2075, y=-0.1618)
    Point 82: -0.2003 + -0.1765i  (x=-0.2003, y=-0.1765)
    Point 83: -0.1926 + -0.1912i  (x=-0.1926, y=-0.1912)
    Point 84: -0.1846 + -0.2059i  (x=-0.1846, y=-0.2059)
    Point 85: -0.1763 + -0.2206i  (x=-0.1763, y=-0.2206)
    Point 86: -0.1676 + -0.2353i  (x=-0.1676, y=-0.2353)
    Point 87: -0.1587 + -0.2500i  (x=-0.1587, y=-0.2500)
    Point 88: -0.1495 + -0.2647i  (x=-0.1495, y=-0.2647)
    Point 89: -0.1402 + -0.2794i  (x=-0.1402, y=-0.2794)
    Point 90: -0.1306 + -0.2942i  (x=-0.1306, y=-0.2942)
    Point 91: -0.1210 + -0.3089i  (x=-0.1210, y=-0.3089)
    Point 92: -0.1112 + -0.3236i  (x=-0.1112, y=-0.3236)
    Point 93: -0.1014 + -0.3383i  (x=-0.1014, y=-0.3383)
    Point 94: -0.0916 + -0.3530i  (x=-0.0916, y=-0.3530)
    Point 95: -0.0818 + -0.3677i  (x=-0.0818, y=-0.3677)
    Point 96: -0.0721 + -0.3824i  (x=-0.0721, y=-0.3824)
    Point 97: -0.0624 + -0.3971i  (x=-0.0624, y=-0.3971)
    Point 98: -0.0528 + -0.4118i  (x=-0.0528, y=-0.4118)
    Point 99: -0.0434 + -0.4265i  (x=-0.0434, y=-0.4265)
    Point 100: -0.0342 + -0.4412i  (x=-0.0342, y=-0.4412)
    Point 101: -0.0252 + -0.4559i  (x=-0.0252, y=-0.4559)
    Point 102: -0.0165 + -0.4706i  (x=-0.0165, y=-0.4706)
    Point 103: -0.0081 + -0.4853i  (x=-0.0081, y=-0.4853)
    Point 104: 0.0000 + -0.5000i  (x=0.0000, y=-0.5000)
  X range: [-0.2500, 0.2500]
  Y range: [-0.5000, 0.2499]
  Start point: (-0.0000, -0.5000)
  End point: (0.0000, -0.5000)

--- Pattern 3 ---
  Number of points: 104
  Data type: double
  Coordinates (complex format):
    Point 1: 0.5000 + -0.0000i  (x=0.5000, y=-0.0000)
    Point 2: 0.4853 + 0.0081i  (x=0.4853, y=0.0081)
    Point 3: 0.4706 + 0.0165i  (x=0.4706, y=0.0165)
    Point 4: 0.4559 + 0.0252i  (x=0.4559, y=0.0252)
    Point 5: 0.4412 + 0.0342i  (x=0.4412, y=0.0342)
    Point 6: 0.4265 + 0.0434i  (x=0.4265, y=0.0434)
    Point 7: 0.4118 + 0.0528i  (x=0.4118, y=0.0528)
    Point 8: 0.3971 + 0.0624i  (x=0.3971, y=0.0624)
    Point 9: 0.3824 + 0.0721i  (x=0.3824, y=0.0721)
    Point 10: 0.3677 + 0.0818i  (x=0.3677, y=0.0818)
    Point 11: 0.3530 + 0.0916i  (x=0.3530, y=0.0916)
    Point 12: 0.3383 + 0.1014i  (x=0.3383, y=0.1014)
    Point 13: 0.3236 + 0.1112i  (x=0.3236, y=0.1112)
    Point 14: 0.3089 + 0.1210i  (x=0.3089, y=0.1210)
    Point 15: 0.2942 + 0.1306i  (x=0.2942, y=0.1306)
    Point 16: 0.2794 + 0.1402i  (x=0.2794, y=0.1402)
    Point 17: 0.2647 + 0.1495i  (x=0.2647, y=0.1495)
    Point 18: 0.2500 + 0.1587i  (x=0.2500, y=0.1587)
    Point 19: 0.2353 + 0.1676i  (x=0.2353, y=0.1676)
    Point 20: 0.2206 + 0.1763i  (x=0.2206, y=0.1763)
    Point 21: 0.2059 + 0.1846i  (x=0.2059, y=0.1846)
    Point 22: 0.1912 + 0.1926i  (x=0.1912, y=0.1926)
    Point 23: 0.1765 + 0.2003i  (x=0.1765, y=0.2003)
    Point 24: 0.1618 + 0.2075i  (x=0.1618, y=0.2075)
    Point 25: 0.1471 + 0.2143i  (x=0.1471, y=0.2143)
    Point 26: 0.1324 + 0.2206i  (x=0.1324, y=0.2206)
    Point 27: 0.1177 + 0.2264i  (x=0.1177, y=0.2264)
    Point 28: 0.1030 + 0.2317i  (x=0.1030, y=0.2317)
    Point 29: 0.0883 + 0.2363i  (x=0.0883, y=0.2363)
    Point 30: 0.0736 + 0.2404i  (x=0.0736, y=0.2404)
    Point 31: 0.0589 + 0.2437i  (x=0.0589, y=0.2437)
    Point 32: 0.0442 + 0.2464i  (x=0.0442, y=0.2464)
    Point 33: 0.0295 + 0.2484i  (x=0.0295, y=0.2484)
    Point 34: 0.0148 + 0.2496i  (x=0.0148, y=0.2496)
    Point 35: 0.0001 + 0.2500i  (x=0.0001, y=0.2500)
    Point 36: -0.0146 + 0.2496i  (x=-0.0146, y=0.2496)
    Point 37: -0.0293 + 0.2483i  (x=-0.0293, y=0.2483)
    Point 38: -0.0440 + 0.2461i  (x=-0.0440, y=0.2461)
    Point 39: -0.0587 + 0.2430i  (x=-0.0587, y=0.2430)
    Point 40: -0.0734 + 0.2390i  (x=-0.0734, y=0.2390)
    Point 41: -0.0881 + 0.2339i  (x=-0.0881, y=0.2339)
    Point 42: -0.1028 + 0.2279i  (x=-0.1028, y=0.2279)
    Point 43: -0.1175 + 0.2206i  (x=-0.1175, y=0.2206)
    Point 44: -0.1322 + 0.2122i  (x=-0.1322, y=0.2122)
    Point 45: -0.1469 + 0.2023i  (x=-0.1469, y=0.2023)
    Point 46: -0.1617 + 0.1907i  (x=-0.1617, y=0.1907)
    Point 47: -0.1764 + 0.1772i  (x=-0.1764, y=0.1772)
    Point 48: -0.1911 + 0.1612i  (x=-0.1911, y=0.1612)
    Point 49: -0.2058 + 0.1420i  (x=-0.2058, y=0.1420)
    Point 50: -0.2205 + 0.1179i  (x=-0.2205, y=0.1179)
    Point 51: -0.2352 + 0.0848i  (x=-0.2352, y=0.0848)
    Point 52: -0.2499 + 0.0080i  (x=-0.2499, y=0.0080)
    Point 53: -0.2499 + -0.0080i  (x=-0.2499, y=-0.0080)
    Point 54: -0.2352 + -0.0848i  (x=-0.2352, y=-0.0848)
    Point 55: -0.2205 + -0.1179i  (x=-0.2205, y=-0.1179)
    Point 56: -0.2058 + -0.1420i  (x=-0.2058, y=-0.1420)
    Point 57: -0.1911 + -0.1612i  (x=-0.1911, y=-0.1612)
    Point 58: -0.1764 + -0.1772i  (x=-0.1764, y=-0.1772)
    Point 59: -0.1617 + -0.1907i  (x=-0.1617, y=-0.1907)
    Point 60: -0.1469 + -0.2023i  (x=-0.1469, y=-0.2023)
    Point 61: -0.1322 + -0.2122i  (x=-0.1322, y=-0.2122)
    Point 62: -0.1175 + -0.2206i  (x=-0.1175, y=-0.2206)
    Point 63: -0.1028 + -0.2279i  (x=-0.1028, y=-0.2279)
    Point 64: -0.0881 + -0.2339i  (x=-0.0881, y=-0.2339)
    Point 65: -0.0734 + -0.2390i  (x=-0.0734, y=-0.2390)
    Point 66: -0.0587 + -0.2430i  (x=-0.0587, y=-0.2430)
    Point 67: -0.0440 + -0.2461i  (x=-0.0440, y=-0.2461)
    Point 68: -0.0293 + -0.2483i  (x=-0.0293, y=-0.2483)
    Point 69: -0.0146 + -0.2496i  (x=-0.0146, y=-0.2496)
    Point 70: 0.0001 + -0.2500i  (x=0.0001, y=-0.2500)
    Point 71: 0.0148 + -0.2496i  (x=0.0148, y=-0.2496)
    Point 72: 0.0295 + -0.2484i  (x=0.0295, y=-0.2484)
    Point 73: 0.0442 + -0.2464i  (x=0.0442, y=-0.2464)
    Point 74: 0.0589 + -0.2437i  (x=0.0589, y=-0.2437)
    Point 75: 0.0736 + -0.2404i  (x=0.0736, y=-0.2404)
    Point 76: 0.0883 + -0.2363i  (x=0.0883, y=-0.2363)
    Point 77: 0.1030 + -0.2317i  (x=0.1030, y=-0.2317)
    Point 78: 0.1177 + -0.2264i  (x=0.1177, y=-0.2264)
    Point 79: 0.1324 + -0.2206i  (x=0.1324, y=-0.2206)
    Point 80: 0.1471 + -0.2143i  (x=0.1471, y=-0.2143)
    Point 81: 0.1618 + -0.2075i  (x=0.1618, y=-0.2075)
    Point 82: 0.1765 + -0.2003i  (x=0.1765, y=-0.2003)
    Point 83: 0.1912 + -0.1926i  (x=0.1912, y=-0.1926)
    Point 84: 0.2059 + -0.1846i  (x=0.2059, y=-0.1846)
    Point 85: 0.2206 + -0.1763i  (x=0.2206, y=-0.1763)
    Point 86: 0.2353 + -0.1676i  (x=0.2353, y=-0.1676)
    Point 87: 0.2500 + -0.1587i  (x=0.2500, y=-0.1587)
    Point 88: 0.2647 + -0.1495i  (x=0.2647, y=-0.1495)
    Point 89: 0.2794 + -0.1402i  (x=0.2794, y=-0.1402)
    Point 90: 0.2942 + -0.1306i  (x=0.2942, y=-0.1306)
    Point 91: 0.3089 + -0.1210i  (x=0.3089, y=-0.1210)
    Point 92: 0.3236 + -0.1112i  (x=0.3236, y=-0.1112)
    Point 93: 0.3383 + -0.1014i  (x=0.3383, y=-0.1014)
    Point 94: 0.3530 + -0.0916i  (x=0.3530, y=-0.0916)
    Point 95: 0.3677 + -0.0818i  (x=0.3677, y=-0.0818)
    Point 96: 0.3824 + -0.0721i  (x=0.3824, y=-0.0721)
    Point 97: 0.3971 + -0.0624i  (x=0.3971, y=-0.0624)
    Point 98: 0.4118 + -0.0528i  (x=0.4118, y=-0.0528)
    Point 99: 0.4265 + -0.0434i  (x=0.4265, y=-0.0434)
    Point 100: 0.4412 + -0.0342i  (x=0.4412, y=-0.0342)
    Point 101: 0.4559 + -0.0252i  (x=0.4559, y=-0.0252)
    Point 102: 0.4706 + -0.0165i  (x=0.4706, y=-0.0165)
    Point 103: 0.4853 + -0.0081i  (x=0.4853, y=-0.0081)
    Point 104: 0.5000 + -0.0000i  (x=0.5000, y=-0.0000)
  X range: [-0.2499, 0.5000]
  Y range: [-0.2500, 0.2500]
  Start point: (0.5000, -0.0000)
  End point: (0.5000, -0.0000)

--- Pattern 4 ---
  Number of points: 104
  Data type: double
  Coordinates (complex format):
    Point 1: 0.0000 + 0.5000i  (x=0.0000, y=0.5000)
    Point 2: -0.0081 + 0.4853i  (x=-0.0081, y=0.4853)
    Point 3: -0.0165 + 0.4706i  (x=-0.0165, y=0.4706)
    Point 4: -0.0252 + 0.4559i  (x=-0.0252, y=0.4559)
    Point 5: -0.0342 + 0.4412i  (x=-0.0342, y=0.4412)
    Point 6: -0.0434 + 0.4265i  (x=-0.0434, y=0.4265)
    Point 7: -0.0528 + 0.4118i  (x=-0.0528, y=0.4118)
    Point 8: -0.0624 + 0.3971i  (x=-0.0624, y=0.3971)
    Point 9: -0.0721 + 0.3824i  (x=-0.0721, y=0.3824)
    Point 10: -0.0818 + 0.3677i  (x=-0.0818, y=0.3677)
    Point 11: -0.0916 + 0.3530i  (x=-0.0916, y=0.3530)
    Point 12: -0.1014 + 0.3383i  (x=-0.1014, y=0.3383)
    Point 13: -0.1112 + 0.3236i  (x=-0.1112, y=0.3236)
    Point 14: -0.1210 + 0.3089i  (x=-0.1210, y=0.3089)
    Point 15: -0.1306 + 0.2942i  (x=-0.1306, y=0.2942)
    Point 16: -0.1402 + 0.2794i  (x=-0.1402, y=0.2794)
    Point 17: -0.1495 + 0.2647i  (x=-0.1495, y=0.2647)
    Point 18: -0.1587 + 0.2500i  (x=-0.1587, y=0.2500)
    Point 19: -0.1676 + 0.2353i  (x=-0.1676, y=0.2353)
    Point 20: -0.1763 + 0.2206i  (x=-0.1763, y=0.2206)
    Point 21: -0.1846 + 0.2059i  (x=-0.1846, y=0.2059)
    Point 22: -0.1926 + 0.1912i  (x=-0.1926, y=0.1912)
    Point 23: -0.2003 + 0.1765i  (x=-0.2003, y=0.1765)
    Point 24: -0.2075 + 0.1618i  (x=-0.2075, y=0.1618)
    Point 25: -0.2143 + 0.1471i  (x=-0.2143, y=0.1471)
    Point 26: -0.2206 + 0.1324i  (x=-0.2206, y=0.1324)
    Point 27: -0.2264 + 0.1177i  (x=-0.2264, y=0.1177)
    Point 28: -0.2317 + 0.1030i  (x=-0.2317, y=0.1030)
    Point 29: -0.2363 + 0.0883i  (x=-0.2363, y=0.0883)
    Point 30: -0.2404 + 0.0736i  (x=-0.2404, y=0.0736)
    Point 31: -0.2437 + 0.0589i  (x=-0.2437, y=0.0589)
    Point 32: -0.2464 + 0.0442i  (x=-0.2464, y=0.0442)
    Point 33: -0.2484 + 0.0295i  (x=-0.2484, y=0.0295)
    Point 34: -0.2496 + 0.0148i  (x=-0.2496, y=0.0148)
    Point 35: -0.2500 + 0.0001i  (x=-0.2500, y=0.0001)
    Point 36: -0.2496 + -0.0146i  (x=-0.2496, y=-0.0146)
    Point 37: -0.2483 + -0.0293i  (x=-0.2483, y=-0.0293)
    Point 38: -0.2461 + -0.0440i  (x=-0.2461, y=-0.0440)
    Point 39: -0.2430 + -0.0587i  (x=-0.2430, y=-0.0587)
    Point 40: -0.2390 + -0.0734i  (x=-0.2390, y=-0.0734)
    Point 41: -0.2339 + -0.0881i  (x=-0.2339, y=-0.0881)
    Point 42: -0.2279 + -0.1028i  (x=-0.2279, y=-0.1028)
    Point 43: -0.2206 + -0.1175i  (x=-0.2206, y=-0.1175)
    Point 44: -0.2122 + -0.1322i  (x=-0.2122, y=-0.1322)
    Point 45: -0.2023 + -0.1469i  (x=-0.2023, y=-0.1469)
    Point 46: -0.1907 + -0.1617i  (x=-0.1907, y=-0.1617)
    Point 47: -0.1772 + -0.1764i  (x=-0.1772, y=-0.1764)
    Point 48: -0.1612 + -0.1911i  (x=-0.1612, y=-0.1911)
    Point 49: -0.1420 + -0.2058i  (x=-0.1420, y=-0.2058)
    Point 50: -0.1179 + -0.2205i  (x=-0.1179, y=-0.2205)
    Point 51: -0.0848 + -0.2352i  (x=-0.0848, y=-0.2352)
    Point 52: -0.0080 + -0.2499i  (x=-0.0080, y=-0.2499)
    Point 53: 0.0080 + -0.2499i  (x=0.0080, y=-0.2499)
    Point 54: 0.0848 + -0.2352i  (x=0.0848, y=-0.2352)
    Point 55: 0.1179 + -0.2205i  (x=0.1179, y=-0.2205)
    Point 56: 0.1420 + -0.2058i  (x=0.1420, y=-0.2058)
    Point 57: 0.1612 + -0.1911i  (x=0.1612, y=-0.1911)
    Point 58: 0.1772 + -0.1764i  (x=0.1772, y=-0.1764)
    Point 59: 0.1907 + -0.1617i  (x=0.1907, y=-0.1617)
    Point 60: 0.2023 + -0.1469i  (x=0.2023, y=-0.1469)
    Point 61: 0.2122 + -0.1322i  (x=0.2122, y=-0.1322)
    Point 62: 0.2206 + -0.1175i  (x=0.2206, y=-0.1175)
    Point 63: 0.2279 + -0.1028i  (x=0.2279, y=-0.1028)
    Point 64: 0.2339 + -0.0881i  (x=0.2339, y=-0.0881)
    Point 65: 0.2390 + -0.0734i  (x=0.2390, y=-0.0734)
    Point 66: 0.2430 + -0.0587i  (x=0.2430, y=-0.0587)
    Point 67: 0.2461 + -0.0440i  (x=0.2461, y=-0.0440)
    Point 68: 0.2483 + -0.0293i  (x=0.2483, y=-0.0293)
    Point 69: 0.2496 + -0.0146i  (x=0.2496, y=-0.0146)
    Point 70: 0.2500 + 0.0001i  (x=0.2500, y=0.0001)
    Point 71: 0.2496 + 0.0148i  (x=0.2496, y=0.0148)
    Point 72: 0.2484 + 0.0295i  (x=0.2484, y=0.0295)
    Point 73: 0.2464 + 0.0442i  (x=0.2464, y=0.0442)
    Point 74: 0.2437 + 0.0589i  (x=0.2437, y=0.0589)
    Point 75: 0.2404 + 0.0736i  (x=0.2404, y=0.0736)
    Point 76: 0.2363 + 0.0883i  (x=0.2363, y=0.0883)
    Point 77: 0.2317 + 0.1030i  (x=0.2317, y=0.1030)
    Point 78: 0.2264 + 0.1177i  (x=0.2264, y=0.1177)
    Point 79: 0.2206 + 0.1324i  (x=0.2206, y=0.1324)
    Point 80: 0.2143 + 0.1471i  (x=0.2143, y=0.1471)
    Point 81: 0.2075 + 0.1618i  (x=0.2075, y=0.1618)
    Point 82: 0.2003 + 0.1765i  (x=0.2003, y=0.1765)
    Point 83: 0.1926 + 0.1912i  (x=0.1926, y=0.1912)
    Point 84: 0.1846 + 0.2059i  (x=0.1846, y=0.2059)
    Point 85: 0.1763 + 0.2206i  (x=0.1763, y=0.2206)
    Point 86: 0.1676 + 0.2353i  (x=0.1676, y=0.2353)
    Point 87: 0.1587 + 0.2500i  (x=0.1587, y=0.2500)
    Point 88: 0.1495 + 0.2647i  (x=0.1495, y=0.2647)
    Point 89: 0.1402 + 0.2794i  (x=0.1402, y=0.2794)
    Point 90: 0.1306 + 0.2942i  (x=0.1306, y=0.2942)
    Point 91: 0.1210 + 0.3089i  (x=0.1210, y=0.3089)
    Point 92: 0.1112 + 0.3236i  (x=0.1112, y=0.3236)
    Point 93: 0.1014 + 0.3383i  (x=0.1014, y=0.3383)
    Point 94: 0.0916 + 0.3530i  (x=0.0916, y=0.3530)
    Point 95: 0.0818 + 0.3677i  (x=0.0818, y=0.3677)
    Point 96: 0.0721 + 0.3824i  (x=0.0721, y=0.3824)
    Point 97: 0.0624 + 0.3971i  (x=0.0624, y=0.3971)
    Point 98: 0.0528 + 0.4118i  (x=0.0528, y=0.4118)
    Point 99: 0.0434 + 0.4265i  (x=0.0434, y=0.4265)
    Point 100: 0.0342 + 0.4412i  (x=0.0342, y=0.4412)
    Point 101: 0.0252 + 0.4559i  (x=0.0252, y=0.4559)
    Point 102: 0.0165 + 0.4706i  (x=0.0165, y=0.4706)
    Point 103: 0.0081 + 0.4853i  (x=0.0081, y=0.4853)
    Point 104: 0.0000 + 0.5000i  (x=0.0000, y=0.5000)
  X range: [-0.2500, 0.2500]
  Y range: [-0.2499, 0.5000]
  Start point: (0.0000, 0.5000)
  End point: (0.0000, 0.5000)

--- Pattern 5 ---
  Number of points: 104
  Data type: double
  Coordinates (complex format):
    Point 1: -0.5000 + 0.0000i  (x=-0.5000, y=0.0000)
    Point 2: -0.4853 + -0.0081i  (x=-0.4853, y=-0.0081)
    Point 3: -0.4706 + -0.0165i  (x=-0.4706, y=-0.0165)
    Point 4: -0.4559 + -0.0252i  (x=-0.4559, y=-0.0252)
    Point 5: -0.4412 + -0.0342i  (x=-0.4412, y=-0.0342)
    Point 6: -0.4265 + -0.0434i  (x=-0.4265, y=-0.0434)
    Point 7: -0.4118 + -0.0528i  (x=-0.4118, y=-0.0528)
    Point 8: -0.3971 + -0.0624i  (x=-0.3971, y=-0.0624)
    Point 9: -0.3824 + -0.0721i  (x=-0.3824, y=-0.0721)
    Point 10: -0.3677 + -0.0818i  (x=-0.3677, y=-0.0818)
    Point 11: -0.3530 + -0.0916i  (x=-0.3530, y=-0.0916)
    Point 12: -0.3383 + -0.1014i  (x=-0.3383, y=-0.1014)
    Point 13: -0.3236 + -0.1112i  (x=-0.3236, y=-0.1112)
    Point 14: -0.3089 + -0.1210i  (x=-0.3089, y=-0.1210)
    Point 15: -0.2942 + -0.1306i  (x=-0.2942, y=-0.1306)
    Point 16: -0.2794 + -0.1402i  (x=-0.2794, y=-0.1402)
    Point 17: -0.2647 + -0.1495i  (x=-0.2647, y=-0.1495)
    Point 18: -0.2500 + -0.1587i  (x=-0.2500, y=-0.1587)
    Point 19: -0.2353 + -0.1676i  (x=-0.2353, y=-0.1676)
    Point 20: -0.2206 + -0.1763i  (x=-0.2206, y=-0.1763)
    Point 21: -0.2059 + -0.1846i  (x=-0.2059, y=-0.1846)
    Point 22: -0.1912 + -0.1926i  (x=-0.1912, y=-0.1926)
    Point 23: -0.1765 + -0.2003i  (x=-0.1765, y=-0.2003)
    Point 24: -0.1618 + -0.2075i  (x=-0.1618, y=-0.2075)
    Point 25: -0.1471 + -0.2143i  (x=-0.1471, y=-0.2143)
    Point 26: -0.1324 + -0.2206i  (x=-0.1324, y=-0.2206)
    Point 27: -0.1177 + -0.2264i  (x=-0.1177, y=-0.2264)
    Point 28: -0.1030 + -0.2317i  (x=-0.1030, y=-0.2317)
    Point 29: -0.0883 + -0.2363i  (x=-0.0883, y=-0.2363)
    Point 30: -0.0736 + -0.2404i  (x=-0.0736, y=-0.2404)
    Point 31: -0.0589 + -0.2437i  (x=-0.0589, y=-0.2437)
    Point 32: -0.0442 + -0.2464i  (x=-0.0442, y=-0.2464)
    Point 33: -0.0295 + -0.2484i  (x=-0.0295, y=-0.2484)
    Point 34: -0.0148 + -0.2496i  (x=-0.0148, y=-0.2496)
    Point 35: -0.0001 + -0.2500i  (x=-0.0001, y=-0.2500)
    Point 36: 0.0146 + -0.2496i  (x=0.0146, y=-0.2496)
    Point 37: 0.0293 + -0.2483i  (x=0.0293, y=-0.2483)
    Point 38: 0.0440 + -0.2461i  (x=0.0440, y=-0.2461)
    Point 39: 0.0587 + -0.2430i  (x=0.0587, y=-0.2430)
    Point 40: 0.0734 + -0.2390i  (x=0.0734, y=-0.2390)
    Point 41: 0.0881 + -0.2339i  (x=0.0881, y=-0.2339)
    Point 42: 0.1028 + -0.2279i  (x=0.1028, y=-0.2279)
    Point 43: 0.1175 + -0.2206i  (x=0.1175, y=-0.2206)
    Point 44: 0.1322 + -0.2122i  (x=0.1322, y=-0.2122)
    Point 45: 0.1469 + -0.2023i  (x=0.1469, y=-0.2023)
    Point 46: 0.1617 + -0.1907i  (x=0.1617, y=-0.1907)
    Point 47: 0.1764 + -0.1772i  (x=0.1764, y=-0.1772)
    Point 48: 0.1911 + -0.1612i  (x=0.1911, y=-0.1612)
    Point 49: 0.2058 + -0.1420i  (x=0.2058, y=-0.1420)
    Point 50: 0.2205 + -0.1179i  (x=0.2205, y=-0.1179)
    Point 51: 0.2352 + -0.0848i  (x=0.2352, y=-0.0848)
    Point 52: 0.2499 + -0.0080i  (x=0.2499, y=-0.0080)
    Point 53: 0.2499 + 0.0080i  (x=0.2499, y=0.0080)
    Point 54: 0.2352 + 0.0848i  (x=0.2352, y=0.0848)
    Point 55: 0.2205 + 0.1179i  (x=0.2205, y=0.1179)
    Point 56: 0.2058 + 0.1420i  (x=0.2058, y=0.1420)
    Point 57: 0.1911 + 0.1612i  (x=0.1911, y=0.1612)
    Point 58: 0.1764 + 0.1772i  (x=0.1764, y=0.1772)
    Point 59: 0.1617 + 0.1907i  (x=0.1617, y=0.1907)
    Point 60: 0.1469 + 0.2023i  (x=0.1469, y=0.2023)
    Point 61: 0.1322 + 0.2122i  (x=0.1322, y=0.2122)
    Point 62: 0.1175 + 0.2206i  (x=0.1175, y=0.2206)
    Point 63: 0.1028 + 0.2279i  (x=0.1028, y=0.2279)
    Point 64: 0.0881 + 0.2339i  (x=0.0881, y=0.2339)
    Point 65: 0.0734 + 0.2390i  (x=0.0734, y=0.2390)
    Point 66: 0.0587 + 0.2430i  (x=0.0587, y=0.2430)
    Point 67: 0.0440 + 0.2461i  (x=0.0440, y=0.2461)
    Point 68: 0.0293 + 0.2483i  (x=0.0293, y=0.2483)
    Point 69: 0.0146 + 0.2496i  (x=0.0146, y=0.2496)
    Point 70: -0.0001 + 0.2500i  (x=-0.0001, y=0.2500)
    Point 71: -0.0148 + 0.2496i  (x=-0.0148, y=0.2496)
    Point 72: -0.0295 + 0.2484i  (x=-0.0295, y=0.2484)
    Point 73: -0.0442 + 0.2464i  (x=-0.0442, y=0.2464)
    Point 74: -0.0589 + 0.2437i  (x=-0.0589, y=0.2437)
    Point 75: -0.0736 + 0.2404i  (x=-0.0736, y=0.2404)
    Point 76: -0.0883 + 0.2363i  (x=-0.0883, y=0.2363)
    Point 77: -0.1030 + 0.2317i  (x=-0.1030, y=0.2317)
    Point 78: -0.1177 + 0.2264i  (x=-0.1177, y=0.2264)
    Point 79: -0.1324 + 0.2206i  (x=-0.1324, y=0.2206)
    Point 80: -0.1471 + 0.2143i  (x=-0.1471, y=0.2143)
    Point 81: -0.1618 + 0.2075i  (x=-0.1618, y=0.2075)
    Point 82: -0.1765 + 0.2003i  (x=-0.1765, y=0.2003)
    Point 83: -0.1912 + 0.1926i  (x=-0.1912, y=0.1926)
    Point 84: -0.2059 + 0.1846i  (x=-0.2059, y=0.1846)
    Point 85: -0.2206 + 0.1763i  (x=-0.2206, y=0.1763)
    Point 86: -0.2353 + 0.1676i  (x=-0.2353, y=0.1676)
    Point 87: -0.2500 + 0.1587i  (x=-0.2500, y=0.1587)
    Point 88: -0.2647 + 0.1495i  (x=-0.2647, y=0.1495)
    Point 89: -0.2794 + 0.1402i  (x=-0.2794, y=0.1402)
    Point 90: -0.2942 + 0.1306i  (x=-0.2942, y=0.1306)
    Point 91: -0.3089 + 0.1210i  (x=-0.3089, y=0.1210)
    Point 92: -0.3236 + 0.1112i  (x=-0.3236, y=0.1112)
    Point 93: -0.3383 + 0.1014i  (x=-0.3383, y=0.1014)
    Point 94: -0.3530 + 0.0916i  (x=-0.3530, y=0.0916)
    Point 95: -0.3677 + 0.0818i  (x=-0.3677, y=0.0818)
    Point 96: -0.3824 + 0.0721i  (x=-0.3824, y=0.0721)
    Point 97: -0.3971 + 0.0624i  (x=-0.3971, y=0.0624)
    Point 98: -0.4118 + 0.0528i  (x=-0.4118, y=0.0528)
    Point 99: -0.4265 + 0.0434i  (x=-0.4265, y=0.0434)
    Point 100: -0.4412 + 0.0342i  (x=-0.4412, y=0.0342)
    Point 101: -0.4559 + 0.0252i  (x=-0.4559, y=0.0252)
    Point 102: -0.4706 + 0.0165i  (x=-0.4706, y=0.0165)
    Point 103: -0.4853 + 0.0081i  (x=-0.4853, y=0.0081)
    Point 104: -0.5000 + 0.0000i  (x=-0.5000, y=0.0000)
  X range: [-0.5000, 0.2499]
  Y range: [-0.2500, 0.2500]
  Start point: (-0.5000, 0.0000)
  End point: (-0.5000, 0.0000)

--- Pattern 6 ---
  Number of points: 51
  Data type: double
  Coordinates (complex format):
    Point 1: -0.0000 + -0.5000i  (x=-0.0000, y=-0.5000)
    Point 2: -0.0298 + -0.4498i  (x=-0.0298, y=-0.4498)
    Point 3: -0.0579 + -0.4013i  (x=-0.0579, y=-0.4013)
    Point 4: -0.0843 + -0.3544i  (x=-0.0843, y=-0.3544)
    Point 5: -0.1091 + -0.3092i  (x=-0.1091, y=-0.3092)
    Point 6: -0.1322 + -0.2657i  (x=-0.1322, y=-0.2657)
    Point 7: -0.1537 + -0.2239i  (x=-0.1537, y=-0.2239)
    Point 8: -0.1735 + -0.1837i  (x=-0.1735, y=-0.1837)
    Point 9: -0.1916 + -0.1451i  (x=-0.1916, y=-0.1451)
    Point 10: -0.2080 + -0.1083i  (x=-0.2080, y=-0.1083)
    Point 11: -0.2228 + -0.0731i  (x=-0.2228, y=-0.0731)
    Point 12: -0.2359 + -0.0396i  (x=-0.2359, y=-0.0396)
    Point 13: -0.2474 + -0.0077i  (x=-0.2474, y=-0.0077)
    Point 14: -0.2572 + 0.0225i  (x=-0.2572, y=0.0225)
    Point 15: -0.2653 + 0.0510i  (x=-0.2653, y=0.0510)
    Point 16: -0.2718 + 0.0779i  (x=-0.2718, y=0.0779)
    Point 17: -0.2766 + 0.1031i  (x=-0.2766, y=0.1031)
    Point 18: -0.2797 + 0.1266i  (x=-0.2797, y=0.1266)
    Point 19: -0.2811 + 0.1485i  (x=-0.2811, y=0.1485)
    Point 20: -0.2809 + 0.1687i  (x=-0.2809, y=0.1687)
    Point 21: -0.2791 + 0.1872i  (x=-0.2791, y=0.1872)
    Point 22: -0.2755 + 0.2041i  (x=-0.2755, y=0.2041)
    Point 23: -0.2703 + 0.2193i  (x=-0.2703, y=0.2193)
    Point 24: -0.2634 + 0.2328i  (x=-0.2634, y=0.2328)
    Point 25: -0.2549 + 0.2447i  (x=-0.2549, y=0.2447)
    Point 26: -0.2447 + 0.2549i  (x=-0.2447, y=0.2549)
    Point 27: -0.2328 + 0.2634i  (x=-0.2328, y=0.2634)
    Point 28: -0.2193 + 0.2703i  (x=-0.2193, y=0.2703)
    Point 29: -0.2041 + 0.2755i  (x=-0.2041, y=0.2755)
    Point 30: -0.1872 + 0.2791i  (x=-0.1872, y=0.2791)
    Point 31: -0.1687 + 0.2809i  (x=-0.1687, y=0.2809)
    Point 32: -0.1485 + 0.2811i  (x=-0.1485, y=0.2811)
    Point 33: -0.1266 + 0.2797i  (x=-0.1266, y=0.2797)
    Point 34: -0.1031 + 0.2766i  (x=-0.1031, y=0.2766)
    Point 35: -0.0779 + 0.2718i  (x=-0.0779, y=0.2718)
    Point 36: -0.0510 + 0.2653i  (x=-0.0510, y=0.2653)
    Point 37: -0.0225 + 0.2572i  (x=-0.0225, y=0.2572)
    Point 38: 0.0077 + 0.2474i  (x=0.0077, y=0.2474)
    Point 39: 0.0396 + 0.2359i  (x=0.0396, y=0.2359)
    Point 40: 0.0731 + 0.2228i  (x=0.0731, y=0.2228)
    Point 41: 0.1083 + 0.2080i  (x=0.1083, y=0.2080)
    Point 42: 0.1451 + 0.1916i  (x=0.1451, y=0.1916)
    Point 43: 0.1837 + 0.1735i  (x=0.1837, y=0.1735)
    Point 44: 0.2239 + 0.1537i  (x=0.2239, y=0.1537)
    Point 45: 0.2657 + 0.1322i  (x=0.2657, y=0.1322)
    Point 46: 0.3092 + 0.1091i  (x=0.3092, y=0.1091)
    Point 47: 0.3544 + 0.0843i  (x=0.3544, y=0.0843)
    Point 48: 0.4013 + 0.0579i  (x=0.4013, y=0.0579)
    Point 49: 0.4498 + 0.0298i  (x=0.4498, y=0.0298)
    Point 50: 0.5000 + -0.0000i  (x=0.5000, y=-0.0000)
    Point 51: -0.0000 + -0.5000i  (x=-0.0000, y=-0.5000)
  X range: [-0.2811, 0.5000]
  Y range: [-0.5000, 0.2811]
  Start point: (-0.0000, -0.5000)
  End point: (-0.0000, -0.5000)

--- Pattern 7 ---
  Number of points: 51
  Data type: double
  Coordinates (complex format):
    Point 1: 0.5000 + -0.0000i  (x=0.5000, y=-0.0000)
    Point 2: 0.4498 + -0.0298i  (x=0.4498, y=-0.0298)
    Point 3: 0.4013 + -0.0579i  (x=0.4013, y=-0.0579)
    Point 4: 0.3544 + -0.0843i  (x=0.3544, y=-0.0843)
    Point 5: 0.3092 + -0.1091i  (x=0.3092, y=-0.1091)
    Point 6: 0.2657 + -0.1322i  (x=0.2657, y=-0.1322)
    Point 7: 0.2239 + -0.1537i  (x=0.2239, y=-0.1537)
    Point 8: 0.1837 + -0.1735i  (x=0.1837, y=-0.1735)
    Point 9: 0.1451 + -0.1916i  (x=0.1451, y=-0.1916)
    Point 10: 0.1083 + -0.2080i  (x=0.1083, y=-0.2080)
    Point 11: 0.0731 + -0.2228i  (x=0.0731, y=-0.2228)
    Point 12: 0.0396 + -0.2359i  (x=0.0396, y=-0.2359)
    Point 13: 0.0077 + -0.2474i  (x=0.0077, y=-0.2474)
    Point 14: -0.0225 + -0.2572i  (x=-0.0225, y=-0.2572)
    Point 15: -0.0510 + -0.2653i  (x=-0.0510, y=-0.2653)
    Point 16: -0.0779 + -0.2718i  (x=-0.0779, y=-0.2718)
    Point 17: -0.1031 + -0.2766i  (x=-0.1031, y=-0.2766)
    Point 18: -0.1266 + -0.2797i  (x=-0.1266, y=-0.2797)
    Point 19: -0.1485 + -0.2811i  (x=-0.1485, y=-0.2811)
    Point 20: -0.1687 + -0.2809i  (x=-0.1687, y=-0.2809)
    Point 21: -0.1872 + -0.2791i  (x=-0.1872, y=-0.2791)
    Point 22: -0.2041 + -0.2755i  (x=-0.2041, y=-0.2755)
    Point 23: -0.2193 + -0.2703i  (x=-0.2193, y=-0.2703)
    Point 24: -0.2328 + -0.2634i  (x=-0.2328, y=-0.2634)
    Point 25: -0.2447 + -0.2549i  (x=-0.2447, y=-0.2549)
    Point 26: -0.2549 + -0.2447i  (x=-0.2549, y=-0.2447)
    Point 27: -0.2634 + -0.2328i  (x=-0.2634, y=-0.2328)
    Point 28: -0.2703 + -0.2193i  (x=-0.2703, y=-0.2193)
    Point 29: -0.2755 + -0.2041i  (x=-0.2755, y=-0.2041)
    Point 30: -0.2791 + -0.1872i  (x=-0.2791, y=-0.1872)
    Point 31: -0.2809 + -0.1687i  (x=-0.2809, y=-0.1687)
    Point 32: -0.2811 + -0.1485i  (x=-0.2811, y=-0.1485)
    Point 33: -0.2797 + -0.1266i  (x=-0.2797, y=-0.1266)
    Point 34: -0.2766 + -0.1031i  (x=-0.2766, y=-0.1031)
    Point 35: -0.2718 + -0.0779i  (x=-0.2718, y=-0.0779)
    Point 36: -0.2653 + -0.0510i  (x=-0.2653, y=-0.0510)
    Point 37: -0.2572 + -0.0225i  (x=-0.2572, y=-0.0225)
    Point 38: -0.2474 + 0.0077i  (x=-0.2474, y=0.0077)
    Point 39: -0.2359 + 0.0396i  (x=-0.2359, y=0.0396)
    Point 40: -0.2228 + 0.0731i  (x=-0.2228, y=0.0731)
    Point 41: -0.2080 + 0.1083i  (x=-0.2080, y=0.1083)
    Point 42: -0.1916 + 0.1451i  (x=-0.1916, y=0.1451)
    Point 43: -0.1735 + 0.1837i  (x=-0.1735, y=0.1837)
    Point 44: -0.1537 + 0.2239i  (x=-0.1537, y=0.2239)
    Point 45: -0.1322 + 0.2657i  (x=-0.1322, y=0.2657)
    Point 46: -0.1091 + 0.3092i  (x=-0.1091, y=0.3092)
    Point 47: -0.0843 + 0.3544i  (x=-0.0843, y=0.3544)
    Point 48: -0.0579 + 0.4013i  (x=-0.0579, y=0.4013)
    Point 49: -0.0298 + 0.4498i  (x=-0.0298, y=0.4498)
    Point 50: 0.0000 + 0.5000i  (x=0.0000, y=0.5000)
    Point 51: 0.5000 + -0.0000i  (x=0.5000, y=-0.0000)
  X range: [-0.2811, 0.5000]
  Y range: [-0.2811, 0.5000]
  Start point: (0.5000, -0.0000)
  End point: (0.5000, -0.0000)

--- Pattern 8 ---
  Number of points: 51
  Data type: double
  Coordinates (complex format):
    Point 1: 0.0000 + 0.5000i  (x=0.0000, y=0.5000)
    Point 2: 0.0298 + 0.4498i  (x=0.0298, y=0.4498)
    Point 3: 0.0579 + 0.4013i  (x=0.0579, y=0.4013)
    Point 4: 0.0843 + 0.3544i  (x=0.0843, y=0.3544)
    Point 5: 0.1091 + 0.3092i  (x=0.1091, y=0.3092)
    Point 6: 0.1322 + 0.2657i  (x=0.1322, y=0.2657)
    Point 7: 0.1537 + 0.2239i  (x=0.1537, y=0.2239)
    Point 8: 0.1735 + 0.1837i  (x=0.1735, y=0.1837)
    Point 9: 0.1916 + 0.1451i  (x=0.1916, y=0.1451)
    Point 10: 0.2080 + 0.1083i  (x=0.2080, y=0.1083)
    Point 11: 0.2228 + 0.0731i  (x=0.2228, y=0.0731)
    Point 12: 0.2359 + 0.0396i  (x=0.2359, y=0.0396)
    Point 13: 0.2474 + 0.0077i  (x=0.2474, y=0.0077)
    Point 14: 0.2572 + -0.0225i  (x=0.2572, y=-0.0225)
    Point 15: 0.2653 + -0.0510i  (x=0.2653, y=-0.0510)
    Point 16: 0.2718 + -0.0779i  (x=0.2718, y=-0.0779)
    Point 17: 0.2766 + -0.1031i  (x=0.2766, y=-0.1031)
    Point 18: 0.2797 + -0.1266i  (x=0.2797, y=-0.1266)
    Point 19: 0.2811 + -0.1485i  (x=0.2811, y=-0.1485)
    Point 20: 0.2809 + -0.1687i  (x=0.2809, y=-0.1687)
    Point 21: 0.2791 + -0.1872i  (x=0.2791, y=-0.1872)
    Point 22: 0.2755 + -0.2041i  (x=0.2755, y=-0.2041)
    Point 23: 0.2703 + -0.2193i  (x=0.2703, y=-0.2193)
    Point 24: 0.2634 + -0.2328i  (x=0.2634, y=-0.2328)
    Point 25: 0.2549 + -0.2447i  (x=0.2549, y=-0.2447)
    Point 26: 0.2447 + -0.2549i  (x=0.2447, y=-0.2549)
    Point 27: 0.2328 + -0.2634i  (x=0.2328, y=-0.2634)
    Point 28: 0.2193 + -0.2703i  (x=0.2193, y=-0.2703)
    Point 29: 0.2041 + -0.2755i  (x=0.2041, y=-0.2755)
    Point 30: 0.1872 + -0.2791i  (x=0.1872, y=-0.2791)
    Point 31: 0.1687 + -0.2809i  (x=0.1687, y=-0.2809)
    Point 32: 0.1485 + -0.2811i  (x=0.1485, y=-0.2811)
    Point 33: 0.1266 + -0.2797i  (x=0.1266, y=-0.2797)
    Point 34: 0.1031 + -0.2766i  (x=0.1031, y=-0.2766)
    Point 35: 0.0779 + -0.2718i  (x=0.0779, y=-0.2718)
    Point 36: 0.0510 + -0.2653i  (x=0.0510, y=-0.2653)
    Point 37: 0.0225 + -0.2572i  (x=0.0225, y=-0.2572)
    Point 38: -0.0077 + -0.2474i  (x=-0.0077, y=-0.2474)
    Point 39: -0.0396 + -0.2359i  (x=-0.0396, y=-0.2359)
    Point 40: -0.0731 + -0.2228i  (x=-0.0731, y=-0.2228)
    Point 41: -0.1083 + -0.2080i  (x=-0.1083, y=-0.2080)
    Point 42: -0.1451 + -0.1916i  (x=-0.1451, y=-0.1916)
    Point 43: -0.1837 + -0.1735i  (x=-0.1837, y=-0.1735)
    Point 44: -0.2239 + -0.1537i  (x=-0.2239, y=-0.1537)
    Point 45: -0.2657 + -0.1322i  (x=-0.2657, y=-0.1322)
    Point 46: -0.3092 + -0.1091i  (x=-0.3092, y=-0.1091)
    Point 47: -0.3544 + -0.0843i  (x=-0.3544, y=-0.0843)
    Point 48: -0.4013 + -0.0579i  (x=-0.4013, y=-0.0579)
    Point 49: -0.4498 + -0.0298i  (x=-0.4498, y=-0.0298)
    Point 50: -0.5000 + 0.0000i  (x=-0.5000, y=0.0000)
    Point 51: 0.0000 + 0.5000i  (x=0.0000, y=0.5000)
  X range: [-0.5000, 0.2811]
  Y range: [-0.2811, 0.5000]
  Start point: (0.0000, 0.5000)
  End point: (0.0000, 0.5000)

--- Pattern 9 ---
  Number of points: 51
  Data type: double
  Coordinates (complex format):
    Point 1: -0.5000 + 0.0000i  (x=-0.5000, y=0.0000)
    Point 2: -0.4498 + 0.0298i  (x=-0.4498, y=0.0298)
    Point 3: -0.4013 + 0.0579i  (x=-0.4013, y=0.0579)
    Point 4: -0.3544 + 0.0843i  (x=-0.3544, y=0.0843)
    Point 5: -0.3092 + 0.1091i  (x=-0.3092, y=0.1091)
    Point 6: -0.2657 + 0.1322i  (x=-0.2657, y=0.1322)
    Point 7: -0.2239 + 0.1537i  (x=-0.2239, y=0.1537)
    Point 8: -0.1837 + 0.1735i  (x=-0.1837, y=0.1735)
    Point 9: -0.1451 + 0.1916i  (x=-0.1451, y=0.1916)
    Point 10: -0.1083 + 0.2080i  (x=-0.1083, y=0.2080)
    Point 11: -0.0731 + 0.2228i  (x=-0.0731, y=0.2228)
    Point 12: -0.0396 + 0.2359i  (x=-0.0396, y=0.2359)
    Point 13: -0.0077 + 0.2474i  (x=-0.0077, y=0.2474)
    Point 14: 0.0225 + 0.2572i  (x=0.0225, y=0.2572)
    Point 15: 0.0510 + 0.2653i  (x=0.0510, y=0.2653)
    Point 16: 0.0779 + 0.2718i  (x=0.0779, y=0.2718)
    Point 17: 0.1031 + 0.2766i  (x=0.1031, y=0.2766)
    Point 18: 0.1266 + 0.2797i  (x=0.1266, y=0.2797)
    Point 19: 0.1485 + 0.2811i  (x=0.1485, y=0.2811)
    Point 20: 0.1687 + 0.2809i  (x=0.1687, y=0.2809)
    Point 21: 0.1872 + 0.2791i  (x=0.1872, y=0.2791)
    Point 22: 0.2041 + 0.2755i  (x=0.2041, y=0.2755)
    Point 23: 0.2193 + 0.2703i  (x=0.2193, y=0.2703)
    Point 24: 0.2328 + 0.2634i  (x=0.2328, y=0.2634)
    Point 25: 0.2447 + 0.2549i  (x=0.2447, y=0.2549)
    Point 26: 0.2549 + 0.2447i  (x=0.2549, y=0.2447)
    Point 27: 0.2634 + 0.2328i  (x=0.2634, y=0.2328)
    Point 28: 0.2703 + 0.2193i  (x=0.2703, y=0.2193)
    Point 29: 0.2755 + 0.2041i  (x=0.2755, y=0.2041)
    Point 30: 0.2791 + 0.1872i  (x=0.2791, y=0.1872)
    Point 31: 0.2809 + 0.1687i  (x=0.2809, y=0.1687)
    Point 32: 0.2811 + 0.1485i  (x=0.2811, y=0.1485)
    Point 33: 0.2797 + 0.1266i  (x=0.2797, y=0.1266)
    Point 34: 0.2766 + 0.1031i  (x=0.2766, y=0.1031)
    Point 35: 0.2718 + 0.0779i  (x=0.2718, y=0.0779)
    Point 36: 0.2653 + 0.0510i  (x=0.2653, y=0.0510)
    Point 37: 0.2572 + 0.0225i  (x=0.2572, y=0.0225)
    Point 38: 0.2474 + -0.0077i  (x=0.2474, y=-0.0077)
    Point 39: 0.2359 + -0.0396i  (x=0.2359, y=-0.0396)
    Point 40: 0.2228 + -0.0731i  (x=0.2228, y=-0.0731)
    Point 41: 0.2080 + -0.1083i  (x=0.2080, y=-0.1083)
    Point 42: 0.1916 + -0.1451i  (x=0.1916, y=-0.1451)
    Point 43: 0.1735 + -0.1837i  (x=0.1735, y=-0.1837)
    Point 44: 0.1537 + -0.2239i  (x=0.1537, y=-0.2239)
    Point 45: 0.1322 + -0.2657i  (x=0.1322, y=-0.2657)
    Point 46: 0.1091 + -0.3092i  (x=0.1091, y=-0.3092)
    Point 47: 0.0843 + -0.3544i  (x=0.0843, y=-0.3544)
    Point 48: 0.0579 + -0.4013i  (x=0.0579, y=-0.4013)
    Point 49: 0.0298 + -0.4498i  (x=0.0298, y=-0.4498)
    Point 50: -0.0000 + -0.5000i  (x=-0.0000, y=-0.5000)
    Point 51: -0.5000 + 0.0000i  (x=-0.5000, y=0.0000)
  X range: [-0.5000, 0.2811]
  Y range: [-0.5000, 0.2811]
  Start point: (-0.5000, 0.0000)
  End point: (-0.5000, 0.0000)

--- Pattern 10 ---
  Number of points: 100
  Data type: double
  Coordinates (complex format):
    Point 1: -0.5000 + 0.0000i  (x=-0.5000, y=0.0000)
    Point 2: -0.4796 + 0.0200i  (x=-0.4796, y=0.0200)
    Point 3: -0.4592 + 0.0392i  (x=-0.4592, y=0.0392)
    Point 4: -0.4388 + 0.0575i  (x=-0.4388, y=0.0575)
    Point 5: -0.4184 + 0.0750i  (x=-0.4184, y=0.0750)
    Point 6: -0.3980 + 0.0916i  (x=-0.3980, y=0.0916)
    Point 7: -0.3776 + 0.1075i  (x=-0.3776, y=0.1075)
    Point 8: -0.3571 + 0.1224i  (x=-0.3571, y=0.1224)
    Point 9: -0.3367 + 0.1366i  (x=-0.3367, y=0.1366)
    Point 10: -0.3163 + 0.1499i  (x=-0.3163, y=0.1499)
    Point 11: -0.2959 + 0.1624i  (x=-0.2959, y=0.1624)
    Point 12: -0.2755 + 0.1741i  (x=-0.2755, y=0.1741)
    Point 13: -0.2551 + 0.1849i  (x=-0.2551, y=0.1849)
    Point 14: -0.2347 + 0.1949i  (x=-0.2347, y=0.1949)
    Point 15: -0.2143 + 0.2041i  (x=-0.2143, y=0.2041)
    Point 16: -0.1939 + 0.2124i  (x=-0.1939, y=0.2124)
    Point 17: -0.1735 + 0.2199i  (x=-0.1735, y=0.2199)
    Point 18: -0.1531 + 0.2266i  (x=-0.1531, y=0.2266)
    Point 19: -0.1327 + 0.2324i  (x=-0.1327, y=0.2324)
    Point 20: -0.1122 + 0.2374i  (x=-0.1122, y=0.2374)
    Point 21: -0.0918 + 0.2416i  (x=-0.0918, y=0.2416)
    Point 22: -0.0714 + 0.2449i  (x=-0.0714, y=0.2449)
    Point 23: -0.0510 + 0.2474i  (x=-0.0510, y=0.2474)
    Point 24: -0.0306 + 0.2491i  (x=-0.0306, y=0.2491)
    Point 25: -0.0102 + 0.2499i  (x=-0.0102, y=0.2499)
    Point 26: 0.0102 + 0.2499i  (x=0.0102, y=0.2499)
    Point 27: 0.0306 + 0.2491i  (x=0.0306, y=0.2491)
    Point 28: 0.0510 + 0.2474i  (x=0.0510, y=0.2474)
    Point 29: 0.0714 + 0.2449i  (x=0.0714, y=0.2449)
    Point 30: 0.0918 + 0.2416i  (x=0.0918, y=0.2416)
    Point 31: 0.1122 + 0.2374i  (x=0.1122, y=0.2374)
    Point 32: 0.1327 + 0.2324i  (x=0.1327, y=0.2324)
    Point 33: 0.1531 + 0.2266i  (x=0.1531, y=0.2266)
    Point 34: 0.1735 + 0.2199i  (x=0.1735, y=0.2199)
    Point 35: 0.1939 + 0.2124i  (x=0.1939, y=0.2124)
    Point 36: 0.2143 + 0.2041i  (x=0.2143, y=0.2041)
    Point 37: 0.2347 + 0.1949i  (x=0.2347, y=0.1949)
    Point 38: 0.2551 + 0.1849i  (x=0.2551, y=0.1849)
    Point 39: 0.2755 + 0.1741i  (x=0.2755, y=0.1741)
    Point 40: 0.2959 + 0.1624i  (x=0.2959, y=0.1624)
    Point 41: 0.3163 + 0.1499i  (x=0.3163, y=0.1499)
    Point 42: 0.3367 + 0.1366i  (x=0.3367, y=0.1366)
    Point 43: 0.3571 + 0.1224i  (x=0.3571, y=0.1224)
    Point 44: 0.3776 + 0.1075i  (x=0.3776, y=0.1075)
    Point 45: 0.3980 + 0.0916i  (x=0.3980, y=0.0916)
    Point 46: 0.4184 + 0.0750i  (x=0.4184, y=0.0750)
    Point 47: 0.4388 + 0.0575i  (x=0.4388, y=0.0575)
    Point 48: 0.4592 + 0.0392i  (x=0.4592, y=0.0392)
    Point 49: 0.4796 + 0.0200i  (x=0.4796, y=0.0200)
    Point 50: 0.5000 + 0.0000i  (x=0.5000, y=0.0000)
    Point 51: 0.5000 + 0.0000i  (x=0.5000, y=0.0000)
    Point 52: 0.4796 + -0.0200i  (x=0.4796, y=-0.0200)
    Point 53: 0.4592 + -0.0392i  (x=0.4592, y=-0.0392)
    Point 54: 0.4388 + -0.0575i  (x=0.4388, y=-0.0575)
    Point 55: 0.4184 + -0.0750i  (x=0.4184, y=-0.0750)
    Point 56: 0.3980 + -0.0916i  (x=0.3980, y=-0.0916)
    Point 57: 0.3776 + -0.1075i  (x=0.3776, y=-0.1075)
    Point 58: 0.3571 + -0.1224i  (x=0.3571, y=-0.1224)
    Point 59: 0.3367 + -0.1366i  (x=0.3367, y=-0.1366)
    Point 60: 0.3163 + -0.1499i  (x=0.3163, y=-0.1499)
    Point 61: 0.2959 + -0.1624i  (x=0.2959, y=-0.1624)
    Point 62: 0.2755 + -0.1741i  (x=0.2755, y=-0.1741)
    Point 63: 0.2551 + -0.1849i  (x=0.2551, y=-0.1849)
    Point 64: 0.2347 + -0.1949i  (x=0.2347, y=-0.1949)
    Point 65: 0.2143 + -0.2041i  (x=0.2143, y=-0.2041)
    Point 66: 0.1939 + -0.2124i  (x=0.1939, y=-0.2124)
    Point 67: 0.1735 + -0.2199i  (x=0.1735, y=-0.2199)
    Point 68: 0.1531 + -0.2266i  (x=0.1531, y=-0.2266)
    Point 69: 0.1327 + -0.2324i  (x=0.1327, y=-0.2324)
    Point 70: 0.1122 + -0.2374i  (x=0.1122, y=-0.2374)
    Point 71: 0.0918 + -0.2416i  (x=0.0918, y=-0.2416)
    Point 72: 0.0714 + -0.2449i  (x=0.0714, y=-0.2449)
    Point 73: 0.0510 + -0.2474i  (x=0.0510, y=-0.2474)
    Point 74: 0.0306 + -0.2491i  (x=0.0306, y=-0.2491)
    Point 75: 0.0102 + -0.2499i  (x=0.0102, y=-0.2499)
    Point 76: -0.0102 + -0.2499i  (x=-0.0102, y=-0.2499)
    Point 77: -0.0306 + -0.2491i  (x=-0.0306, y=-0.2491)
    Point 78: -0.0510 + -0.2474i  (x=-0.0510, y=-0.2474)
    Point 79: -0.0714 + -0.2449i  (x=-0.0714, y=-0.2449)
    Point 80: -0.0918 + -0.2416i  (x=-0.0918, y=-0.2416)
    Point 81: -0.1122 + -0.2374i  (x=-0.1122, y=-0.2374)
    Point 82: -0.1327 + -0.2324i  (x=-0.1327, y=-0.2324)
    Point 83: -0.1531 + -0.2266i  (x=-0.1531, y=-0.2266)
    Point 84: -0.1735 + -0.2199i  (x=-0.1735, y=-0.2199)
    Point 85: -0.1939 + -0.2124i  (x=-0.1939, y=-0.2124)
    Point 86: -0.2143 + -0.2041i  (x=-0.2143, y=-0.2041)
    Point 87: -0.2347 + -0.1949i  (x=-0.2347, y=-0.1949)
    Point 88: -0.2551 + -0.1849i  (x=-0.2551, y=-0.1849)
    Point 89: -0.2755 + -0.1741i  (x=-0.2755, y=-0.1741)
    Point 90: -0.2959 + -0.1624i  (x=-0.2959, y=-0.1624)
    Point 91: -0.3163 + -0.1499i  (x=-0.3163, y=-0.1499)
    Point 92: -0.3367 + -0.1366i  (x=-0.3367, y=-0.1366)
    Point 93: -0.3571 + -0.1224i  (x=-0.3571, y=-0.1224)
    Point 94: -0.3776 + -0.1075i  (x=-0.3776, y=-0.1075)
    Point 95: -0.3980 + -0.0916i  (x=-0.3980, y=-0.0916)
    Point 96: -0.4184 + -0.0750i  (x=-0.4184, y=-0.0750)
    Point 97: -0.4388 + -0.0575i  (x=-0.4388, y=-0.0575)
    Point 98: -0.4592 + -0.0392i  (x=-0.4592, y=-0.0392)
    Point 99: -0.4796 + -0.0200i  (x=-0.4796, y=-0.0200)
    Point 100: -0.5000 + 0.0000i  (x=-0.5000, y=0.0000)
  X range: [-0.5000, 0.5000]
  Y range: [-0.2499, 0.2499]
  Start point: (-0.5000, 0.0000)
  End point: (-0.5000, 0.0000)

--- Pattern 11 ---
  Number of points: 100
  Data type: double
  Coordinates (complex format):
    Point 1: -0.0000 + -0.5000i  (x=-0.0000, y=-0.5000)
    Point 2: -0.0200 + -0.4796i  (x=-0.0200, y=-0.4796)
    Point 3: -0.0392 + -0.4592i  (x=-0.0392, y=-0.4592)
    Point 4: -0.0575 + -0.4388i  (x=-0.0575, y=-0.4388)
    Point 5: -0.0750 + -0.4184i  (x=-0.0750, y=-0.4184)
    Point 6: -0.0916 + -0.3980i  (x=-0.0916, y=-0.3980)
    Point 7: -0.1075 + -0.3776i  (x=-0.1075, y=-0.3776)
    Point 8: -0.1224 + -0.3571i  (x=-0.1224, y=-0.3571)
    Point 9: -0.1366 + -0.3367i  (x=-0.1366, y=-0.3367)
    Point 10: -0.1499 + -0.3163i  (x=-0.1499, y=-0.3163)
    Point 11: -0.1624 + -0.2959i  (x=-0.1624, y=-0.2959)
    Point 12: -0.1741 + -0.2755i  (x=-0.1741, y=-0.2755)
    Point 13: -0.1849 + -0.2551i  (x=-0.1849, y=-0.2551)
    Point 14: -0.1949 + -0.2347i  (x=-0.1949, y=-0.2347)
    Point 15: -0.2041 + -0.2143i  (x=-0.2041, y=-0.2143)
    Point 16: -0.2124 + -0.1939i  (x=-0.2124, y=-0.1939)
    Point 17: -0.2199 + -0.1735i  (x=-0.2199, y=-0.1735)
    Point 18: -0.2266 + -0.1531i  (x=-0.2266, y=-0.1531)
    Point 19: -0.2324 + -0.1327i  (x=-0.2324, y=-0.1327)
    Point 20: -0.2374 + -0.1122i  (x=-0.2374, y=-0.1122)
    Point 21: -0.2416 + -0.0918i  (x=-0.2416, y=-0.0918)
    Point 22: -0.2449 + -0.0714i  (x=-0.2449, y=-0.0714)
    Point 23: -0.2474 + -0.0510i  (x=-0.2474, y=-0.0510)
    Point 24: -0.2491 + -0.0306i  (x=-0.2491, y=-0.0306)
    Point 25: -0.2499 + -0.0102i  (x=-0.2499, y=-0.0102)
    Point 26: -0.2499 + 0.0102i  (x=-0.2499, y=0.0102)
    Point 27: -0.2491 + 0.0306i  (x=-0.2491, y=0.0306)
    Point 28: -0.2474 + 0.0510i  (x=-0.2474, y=0.0510)
    Point 29: -0.2449 + 0.0714i  (x=-0.2449, y=0.0714)
    Point 30: -0.2416 + 0.0918i  (x=-0.2416, y=0.0918)
    Point 31: -0.2374 + 0.1122i  (x=-0.2374, y=0.1122)
    Point 32: -0.2324 + 0.1327i  (x=-0.2324, y=0.1327)
    Point 33: -0.2266 + 0.1531i  (x=-0.2266, y=0.1531)
    Point 34: -0.2199 + 0.1735i  (x=-0.2199, y=0.1735)
    Point 35: -0.2124 + 0.1939i  (x=-0.2124, y=0.1939)
    Point 36: -0.2041 + 0.2143i  (x=-0.2041, y=0.2143)
    Point 37: -0.1949 + 0.2347i  (x=-0.1949, y=0.2347)
    Point 38: -0.1849 + 0.2551i  (x=-0.1849, y=0.2551)
    Point 39: -0.1741 + 0.2755i  (x=-0.1741, y=0.2755)
    Point 40: -0.1624 + 0.2959i  (x=-0.1624, y=0.2959)
    Point 41: -0.1499 + 0.3163i  (x=-0.1499, y=0.3163)
    Point 42: -0.1366 + 0.3367i  (x=-0.1366, y=0.3367)
    Point 43: -0.1224 + 0.3571i  (x=-0.1224, y=0.3571)
    Point 44: -0.1075 + 0.3776i  (x=-0.1075, y=0.3776)
    Point 45: -0.0916 + 0.3980i  (x=-0.0916, y=0.3980)
    Point 46: -0.0750 + 0.4184i  (x=-0.0750, y=0.4184)
    Point 47: -0.0575 + 0.4388i  (x=-0.0575, y=0.4388)
    Point 48: -0.0392 + 0.4592i  (x=-0.0392, y=0.4592)
    Point 49: -0.0200 + 0.4796i  (x=-0.0200, y=0.4796)
    Point 50: 0.0000 + 0.5000i  (x=0.0000, y=0.5000)
    Point 51: 0.0000 + 0.5000i  (x=0.0000, y=0.5000)
    Point 52: 0.0200 + 0.4796i  (x=0.0200, y=0.4796)
    Point 53: 0.0392 + 0.4592i  (x=0.0392, y=0.4592)
    Point 54: 0.0575 + 0.4388i  (x=0.0575, y=0.4388)
    Point 55: 0.0750 + 0.4184i  (x=0.0750, y=0.4184)
    Point 56: 0.0916 + 0.3980i  (x=0.0916, y=0.3980)
    Point 57: 0.1075 + 0.3776i  (x=0.1075, y=0.3776)
    Point 58: 0.1224 + 0.3571i  (x=0.1224, y=0.3571)
    Point 59: 0.1366 + 0.3367i  (x=0.1366, y=0.3367)
    Point 60: 0.1499 + 0.3163i  (x=0.1499, y=0.3163)
    Point 61: 0.1624 + 0.2959i  (x=0.1624, y=0.2959)
    Point 62: 0.1741 + 0.2755i  (x=0.1741, y=0.2755)
    Point 63: 0.1849 + 0.2551i  (x=0.1849, y=0.2551)
    Point 64: 0.1949 + 0.2347i  (x=0.1949, y=0.2347)
    Point 65: 0.2041 + 0.2143i  (x=0.2041, y=0.2143)
    Point 66: 0.2124 + 0.1939i  (x=0.2124, y=0.1939)
    Point 67: 0.2199 + 0.1735i  (x=0.2199, y=0.1735)
    Point 68: 0.2266 + 0.1531i  (x=0.2266, y=0.1531)
    Point 69: 0.2324 + 0.1327i  (x=0.2324, y=0.1327)
    Point 70: 0.2374 + 0.1122i  (x=0.2374, y=0.1122)
    Point 71: 0.2416 + 0.0918i  (x=0.2416, y=0.0918)
    Point 72: 0.2449 + 0.0714i  (x=0.2449, y=0.0714)
    Point 73: 0.2474 + 0.0510i  (x=0.2474, y=0.0510)
    Point 74: 0.2491 + 0.0306i  (x=0.2491, y=0.0306)
    Point 75: 0.2499 + 0.0102i  (x=0.2499, y=0.0102)
    Point 76: 0.2499 + -0.0102i  (x=0.2499, y=-0.0102)
    Point 77: 0.2491 + -0.0306i  (x=0.2491, y=-0.0306)
    Point 78: 0.2474 + -0.0510i  (x=0.2474, y=-0.0510)
    Point 79: 0.2449 + -0.0714i  (x=0.2449, y=-0.0714)
    Point 80: 0.2416 + -0.0918i  (x=0.2416, y=-0.0918)
    Point 81: 0.2374 + -0.1122i  (x=0.2374, y=-0.1122)
    Point 82: 0.2324 + -0.1327i  (x=0.2324, y=-0.1327)
    Point 83: 0.2266 + -0.1531i  (x=0.2266, y=-0.1531)
    Point 84: 0.2199 + -0.1735i  (x=0.2199, y=-0.1735)
    Point 85: 0.2124 + -0.1939i  (x=0.2124, y=-0.1939)
    Point 86: 0.2041 + -0.2143i  (x=0.2041, y=-0.2143)
    Point 87: 0.1949 + -0.2347i  (x=0.1949, y=-0.2347)
    Point 88: 0.1849 + -0.2551i  (x=0.1849, y=-0.2551)
    Point 89: 0.1741 + -0.2755i  (x=0.1741, y=-0.2755)
    Point 90: 0.1624 + -0.2959i  (x=0.1624, y=-0.2959)
    Point 91: 0.1499 + -0.3163i  (x=0.1499, y=-0.3163)
    Point 92: 0.1366 + -0.3367i  (x=0.1366, y=-0.3367)
    Point 93: 0.1224 + -0.3571i  (x=0.1224, y=-0.3571)
    Point 94: 0.1075 + -0.3776i  (x=0.1075, y=-0.3776)
    Point 95: 0.0916 + -0.3980i  (x=0.0916, y=-0.3980)
    Point 96: 0.0750 + -0.4184i  (x=0.0750, y=-0.4184)
    Point 97: 0.0575 + -0.4388i  (x=0.0575, y=-0.4388)
    Point 98: 0.0392 + -0.4592i  (x=0.0392, y=-0.4592)
    Point 99: 0.0200 + -0.4796i  (x=0.0200, y=-0.4796)
    Point 100: -0.0000 + -0.5000i  (x=-0.0000, y=-0.5000)
  X range: [-0.2499, 0.2499]
  Y range: [-0.5000, 0.5000]
  Start point: (-0.0000, -0.5000)
  End point: (-0.0000, -0.5000)

--- Pattern 12 ---
  Number of points: 52
  Data type: double
  Coordinates (complex format):
    Point 1: -0.5000 + 0.0000i  (x=-0.5000, y=0.0000)
    Point 2: -0.4796 + 0.0200i  (x=-0.4796, y=0.0200)
    Point 3: -0.4592 + 0.0392i  (x=-0.4592, y=0.0392)
    Point 4: -0.4388 + 0.0575i  (x=-0.4388, y=0.0575)
    Point 5: -0.4184 + 0.0750i  (x=-0.4184, y=0.0750)
    Point 6: -0.3980 + 0.0916i  (x=-0.3980, y=0.0916)
    Point 7: -0.3776 + 0.1075i  (x=-0.3776, y=0.1075)
    Point 8: -0.3571 + 0.1224i  (x=-0.3571, y=0.1224)
    Point 9: -0.3367 + 0.1366i  (x=-0.3367, y=0.1366)
    Point 10: -0.3163 + 0.1499i  (x=-0.3163, y=0.1499)
    Point 11: -0.2959 + 0.1624i  (x=-0.2959, y=0.1624)
    Point 12: -0.2755 + 0.1741i  (x=-0.2755, y=0.1741)
    Point 13: -0.2551 + 0.1849i  (x=-0.2551, y=0.1849)
    Point 14: -0.2347 + 0.1949i  (x=-0.2347, y=0.1949)
    Point 15: -0.2143 + 0.2041i  (x=-0.2143, y=0.2041)
    Point 16: -0.1939 + 0.2124i  (x=-0.1939, y=0.2124)
    Point 17: -0.1735 + 0.2199i  (x=-0.1735, y=0.2199)
    Point 18: -0.1531 + 0.2266i  (x=-0.1531, y=0.2266)
    Point 19: -0.1327 + 0.2324i  (x=-0.1327, y=0.2324)
    Point 20: -0.1122 + 0.2374i  (x=-0.1122, y=0.2374)
    Point 21: -0.0918 + 0.2416i  (x=-0.0918, y=0.2416)
    Point 22: -0.0714 + 0.2449i  (x=-0.0714, y=0.2449)
    Point 23: -0.0510 + 0.2474i  (x=-0.0510, y=0.2474)
    Point 24: -0.0306 + 0.2491i  (x=-0.0306, y=0.2491)
    Point 25: -0.0102 + 0.2499i  (x=-0.0102, y=0.2499)
    Point 26: 0.0102 + 0.2499i  (x=0.0102, y=0.2499)
    Point 27: 0.0306 + 0.2491i  (x=0.0306, y=0.2491)
    Point 28: 0.0510 + 0.2474i  (x=0.0510, y=0.2474)
    Point 29: 0.0714 + 0.2449i  (x=0.0714, y=0.2449)
    Point 30: 0.0918 + 0.2416i  (x=0.0918, y=0.2416)
    Point 31: 0.1122 + 0.2374i  (x=0.1122, y=0.2374)
    Point 32: 0.1327 + 0.2324i  (x=0.1327, y=0.2324)
    Point 33: 0.1531 + 0.2266i  (x=0.1531, y=0.2266)
    Point 34: 0.1735 + 0.2199i  (x=0.1735, y=0.2199)
    Point 35: 0.1939 + 0.2124i  (x=0.1939, y=0.2124)
    Point 36: 0.2143 + 0.2041i  (x=0.2143, y=0.2041)
    Point 37: 0.2347 + 0.1949i  (x=0.2347, y=0.1949)
    Point 38: 0.2551 + 0.1849i  (x=0.2551, y=0.1849)
    Point 39: 0.2755 + 0.1741i  (x=0.2755, y=0.1741)
    Point 40: 0.2959 + 0.1624i  (x=0.2959, y=0.1624)
    Point 41: 0.3163 + 0.1499i  (x=0.3163, y=0.1499)
    Point 42: 0.3367 + 0.1366i  (x=0.3367, y=0.1366)
    Point 43: 0.3571 + 0.1224i  (x=0.3571, y=0.1224)
    Point 44: 0.3776 + 0.1075i  (x=0.3776, y=0.1075)
    Point 45: 0.3980 + 0.0916i  (x=0.3980, y=0.0916)
    Point 46: 0.4184 + 0.0750i  (x=0.4184, y=0.0750)
    Point 47: 0.4388 + 0.0575i  (x=0.4388, y=0.0575)
    Point 48: 0.4592 + 0.0392i  (x=0.4592, y=0.0392)
    Point 49: 0.4796 + 0.0200i  (x=0.4796, y=0.0200)
    Point 50: 0.5000 + 0.0000i  (x=0.5000, y=0.0000)
    Point 51: -0.0000 + -0.5000i  (x=-0.0000, y=-0.5000)
    Point 52: -0.5000 + 0.0000i  (x=-0.5000, y=0.0000)
  X range: [-0.5000, 0.5000]
  Y range: [-0.5000, 0.2499]
  Start point: (-0.5000, 0.0000)
  End point: (-0.5000, 0.0000)

--- Pattern 13 ---
  Number of points: 52
  Data type: double
  Coordinates (complex format):
    Point 1: -0.0000 + -0.5000i  (x=-0.0000, y=-0.5000)
    Point 2: -0.0200 + -0.4796i  (x=-0.0200, y=-0.4796)
    Point 3: -0.0392 + -0.4592i  (x=-0.0392, y=-0.4592)
    Point 4: -0.0575 + -0.4388i  (x=-0.0575, y=-0.4388)
    Point 5: -0.0750 + -0.4184i  (x=-0.0750, y=-0.4184)
    Point 6: -0.0916 + -0.3980i  (x=-0.0916, y=-0.3980)
    Point 7: -0.1075 + -0.3776i  (x=-0.1075, y=-0.3776)
    Point 8: -0.1224 + -0.3571i  (x=-0.1224, y=-0.3571)
    Point 9: -0.1366 + -0.3367i  (x=-0.1366, y=-0.3367)
    Point 10: -0.1499 + -0.3163i  (x=-0.1499, y=-0.3163)
    Point 11: -0.1624 + -0.2959i  (x=-0.1624, y=-0.2959)
    Point 12: -0.1741 + -0.2755i  (x=-0.1741, y=-0.2755)
    Point 13: -0.1849 + -0.2551i  (x=-0.1849, y=-0.2551)
    Point 14: -0.1949 + -0.2347i  (x=-0.1949, y=-0.2347)
    Point 15: -0.2041 + -0.2143i  (x=-0.2041, y=-0.2143)
    Point 16: -0.2124 + -0.1939i  (x=-0.2124, y=-0.1939)
    Point 17: -0.2199 + -0.1735i  (x=-0.2199, y=-0.1735)
    Point 18: -0.2266 + -0.1531i  (x=-0.2266, y=-0.1531)
    Point 19: -0.2324 + -0.1327i  (x=-0.2324, y=-0.1327)
    Point 20: -0.2374 + -0.1122i  (x=-0.2374, y=-0.1122)
    Point 21: -0.2416 + -0.0918i  (x=-0.2416, y=-0.0918)
    Point 22: -0.2449 + -0.0714i  (x=-0.2449, y=-0.0714)
    Point 23: -0.2474 + -0.0510i  (x=-0.2474, y=-0.0510)
    Point 24: -0.2491 + -0.0306i  (x=-0.2491, y=-0.0306)
    Point 25: -0.2499 + -0.0102i  (x=-0.2499, y=-0.0102)
    Point 26: -0.2499 + 0.0102i  (x=-0.2499, y=0.0102)
    Point 27: -0.2491 + 0.0306i  (x=-0.2491, y=0.0306)
    Point 28: -0.2474 + 0.0510i  (x=-0.2474, y=0.0510)
    Point 29: -0.2449 + 0.0714i  (x=-0.2449, y=0.0714)
    Point 30: -0.2416 + 0.0918i  (x=-0.2416, y=0.0918)
    Point 31: -0.2374 + 0.1122i  (x=-0.2374, y=0.1122)
    Point 32: -0.2324 + 0.1327i  (x=-0.2324, y=0.1327)
    Point 33: -0.2266 + 0.1531i  (x=-0.2266, y=0.1531)
    Point 34: -0.2199 + 0.1735i  (x=-0.2199, y=0.1735)
    Point 35: -0.2124 + 0.1939i  (x=-0.2124, y=0.1939)
    Point 36: -0.2041 + 0.2143i  (x=-0.2041, y=0.2143)
    Point 37: -0.1949 + 0.2347i  (x=-0.1949, y=0.2347)
    Point 38: -0.1849 + 0.2551i  (x=-0.1849, y=0.2551)
    Point 39: -0.1741 + 0.2755i  (x=-0.1741, y=0.2755)
    Point 40: -0.1624 + 0.2959i  (x=-0.1624, y=0.2959)
    Point 41: -0.1499 + 0.3163i  (x=-0.1499, y=0.3163)
    Point 42: -0.1366 + 0.3367i  (x=-0.1366, y=0.3367)
    Point 43: -0.1224 + 0.3571i  (x=-0.1224, y=0.3571)
    Point 44: -0.1075 + 0.3776i  (x=-0.1075, y=0.3776)
    Point 45: -0.0916 + 0.3980i  (x=-0.0916, y=0.3980)
    Point 46: -0.0750 + 0.4184i  (x=-0.0750, y=0.4184)
    Point 47: -0.0575 + 0.4388i  (x=-0.0575, y=0.4388)
    Point 48: -0.0392 + 0.4592i  (x=-0.0392, y=0.4592)
    Point 49: -0.0200 + 0.4796i  (x=-0.0200, y=0.4796)
    Point 50: 0.0000 + 0.5000i  (x=0.0000, y=0.5000)
    Point 51: 0.5000 + -0.0000i  (x=0.5000, y=-0.0000)
    Point 52: -0.0000 + -0.5000i  (x=-0.0000, y=-0.5000)
  X range: [-0.2499, 0.5000]
  Y range: [-0.5000, 0.5000]
  Start point: (-0.0000, -0.5000)
  End point: (-0.0000, -0.5000)

--- Pattern 14 ---
  Number of points: 52
  Data type: double
  Coordinates (complex format):
    Point 1: 0.5000 + -0.0000i  (x=0.5000, y=-0.0000)
    Point 2: 0.4796 + -0.0200i  (x=0.4796, y=-0.0200)
    Point 3: 0.4592 + -0.0392i  (x=0.4592, y=-0.0392)
    Point 4: 0.4388 + -0.0575i  (x=0.4388, y=-0.0575)
    Point 5: 0.4184 + -0.0750i  (x=0.4184, y=-0.0750)
    Point 6: 0.3980 + -0.0916i  (x=0.3980, y=-0.0916)
    Point 7: 0.3776 + -0.1075i  (x=0.3776, y=-0.1075)
    Point 8: 0.3571 + -0.1224i  (x=0.3571, y=-0.1224)
    Point 9: 0.3367 + -0.1366i  (x=0.3367, y=-0.1366)
    Point 10: 0.3163 + -0.1499i  (x=0.3163, y=-0.1499)
    Point 11: 0.2959 + -0.1624i  (x=0.2959, y=-0.1624)
    Point 12: 0.2755 + -0.1741i  (x=0.2755, y=-0.1741)
    Point 13: 0.2551 + -0.1849i  (x=0.2551, y=-0.1849)
    Point 14: 0.2347 + -0.1949i  (x=0.2347, y=-0.1949)
    Point 15: 0.2143 + -0.2041i  (x=0.2143, y=-0.2041)
    Point 16: 0.1939 + -0.2124i  (x=0.1939, y=-0.2124)
    Point 17: 0.1735 + -0.2199i  (x=0.1735, y=-0.2199)
    Point 18: 0.1531 + -0.2266i  (x=0.1531, y=-0.2266)
    Point 19: 0.1327 + -0.2324i  (x=0.1327, y=-0.2324)
    Point 20: 0.1122 + -0.2374i  (x=0.1122, y=-0.2374)
    Point 21: 0.0918 + -0.2416i  (x=0.0918, y=-0.2416)
    Point 22: 0.0714 + -0.2449i  (x=0.0714, y=-0.2449)
    Point 23: 0.0510 + -0.2474i  (x=0.0510, y=-0.2474)
    Point 24: 0.0306 + -0.2491i  (x=0.0306, y=-0.2491)
    Point 25: 0.0102 + -0.2499i  (x=0.0102, y=-0.2499)
    Point 26: -0.0102 + -0.2499i  (x=-0.0102, y=-0.2499)
    Point 27: -0.0306 + -0.2491i  (x=-0.0306, y=-0.2491)
    Point 28: -0.0510 + -0.2474i  (x=-0.0510, y=-0.2474)
    Point 29: -0.0714 + -0.2449i  (x=-0.0714, y=-0.2449)
    Point 30: -0.0918 + -0.2416i  (x=-0.0918, y=-0.2416)
    Point 31: -0.1122 + -0.2374i  (x=-0.1122, y=-0.2374)
    Point 32: -0.1327 + -0.2324i  (x=-0.1327, y=-0.2324)
    Point 33: -0.1531 + -0.2266i  (x=-0.1531, y=-0.2266)
    Point 34: -0.1735 + -0.2199i  (x=-0.1735, y=-0.2199)
    Point 35: -0.1939 + -0.2124i  (x=-0.1939, y=-0.2124)
    Point 36: -0.2143 + -0.2041i  (x=-0.2143, y=-0.2041)
    Point 37: -0.2347 + -0.1949i  (x=-0.2347, y=-0.1949)
    Point 38: -0.2551 + -0.1849i  (x=-0.2551, y=-0.1849)
    Point 39: -0.2755 + -0.1741i  (x=-0.2755, y=-0.1741)
    Point 40: -0.2959 + -0.1624i  (x=-0.2959, y=-0.1624)
    Point 41: -0.3163 + -0.1499i  (x=-0.3163, y=-0.1499)
    Point 42: -0.3367 + -0.1366i  (x=-0.3367, y=-0.1366)
    Point 43: -0.3571 + -0.1224i  (x=-0.3571, y=-0.1224)
    Point 44: -0.3776 + -0.1075i  (x=-0.3776, y=-0.1075)
    Point 45: -0.3980 + -0.0916i  (x=-0.3980, y=-0.0916)
    Point 46: -0.4184 + -0.0750i  (x=-0.4184, y=-0.0750)
    Point 47: -0.4388 + -0.0575i  (x=-0.4388, y=-0.0575)
    Point 48: -0.4592 + -0.0392i  (x=-0.4592, y=-0.0392)
    Point 49: -0.4796 + -0.0200i  (x=-0.4796, y=-0.0200)
    Point 50: -0.5000 + 0.0000i  (x=-0.5000, y=0.0000)
    Point 51: 0.0000 + 0.5000i  (x=0.0000, y=0.5000)
    Point 52: 0.5000 + -0.0000i  (x=0.5000, y=-0.0000)
  X range: [-0.5000, 0.5000]
  Y range: [-0.2499, 0.5000]
  Start point: (0.5000, -0.0000)
  End point: (0.5000, -0.0000)

--- Pattern 15 ---
  Number of points: 52
  Data type: double
  Coordinates (complex format):
    Point 1: 0.0000 + 0.5000i  (x=0.0000, y=0.5000)
    Point 2: 0.0200 + 0.4796i  (x=0.0200, y=0.4796)
    Point 3: 0.0392 + 0.4592i  (x=0.0392, y=0.4592)
    Point 4: 0.0575 + 0.4388i  (x=0.0575, y=0.4388)
    Point 5: 0.0750 + 0.4184i  (x=0.0750, y=0.4184)
    Point 6: 0.0916 + 0.3980i  (x=0.0916, y=0.3980)
    Point 7: 0.1075 + 0.3776i  (x=0.1075, y=0.3776)
    Point 8: 0.1224 + 0.3571i  (x=0.1224, y=0.3571)
    Point 9: 0.1366 + 0.3367i  (x=0.1366, y=0.3367)
    Point 10: 0.1499 + 0.3163i  (x=0.1499, y=0.3163)
    Point 11: 0.1624 + 0.2959i  (x=0.1624, y=0.2959)
    Point 12: 0.1741 + 0.2755i  (x=0.1741, y=0.2755)
    Point 13: 0.1849 + 0.2551i  (x=0.1849, y=0.2551)
    Point 14: 0.1949 + 0.2347i  (x=0.1949, y=0.2347)
    Point 15: 0.2041 + 0.2143i  (x=0.2041, y=0.2143)
    Point 16: 0.2124 + 0.1939i  (x=0.2124, y=0.1939)
    Point 17: 0.2199 + 0.1735i  (x=0.2199, y=0.1735)
    Point 18: 0.2266 + 0.1531i  (x=0.2266, y=0.1531)
    Point 19: 0.2324 + 0.1327i  (x=0.2324, y=0.1327)
    Point 20: 0.2374 + 0.1122i  (x=0.2374, y=0.1122)
    Point 21: 0.2416 + 0.0918i  (x=0.2416, y=0.0918)
    Point 22: 0.2449 + 0.0714i  (x=0.2449, y=0.0714)
    Point 23: 0.2474 + 0.0510i  (x=0.2474, y=0.0510)
    Point 24: 0.2491 + 0.0306i  (x=0.2491, y=0.0306)
    Point 25: 0.2499 + 0.0102i  (x=0.2499, y=0.0102)
    Point 26: 0.2499 + -0.0102i  (x=0.2499, y=-0.0102)
    Point 27: 0.2491 + -0.0306i  (x=0.2491, y=-0.0306)
    Point 28: 0.2474 + -0.0510i  (x=0.2474, y=-0.0510)
    Point 29: 0.2449 + -0.0714i  (x=0.2449, y=-0.0714)
    Point 30: 0.2416 + -0.0918i  (x=0.2416, y=-0.0918)
    Point 31: 0.2374 + -0.1122i  (x=0.2374, y=-0.1122)
    Point 32: 0.2324 + -0.1327i  (x=0.2324, y=-0.1327)
    Point 33: 0.2266 + -0.1531i  (x=0.2266, y=-0.1531)
    Point 34: 0.2199 + -0.1735i  (x=0.2199, y=-0.1735)
    Point 35: 0.2124 + -0.1939i  (x=0.2124, y=-0.1939)
    Point 36: 0.2041 + -0.2143i  (x=0.2041, y=-0.2143)
    Point 37: 0.1949 + -0.2347i  (x=0.1949, y=-0.2347)
    Point 38: 0.1849 + -0.2551i  (x=0.1849, y=-0.2551)
    Point 39: 0.1741 + -0.2755i  (x=0.1741, y=-0.2755)
    Point 40: 0.1624 + -0.2959i  (x=0.1624, y=-0.2959)
    Point 41: 0.1499 + -0.3163i  (x=0.1499, y=-0.3163)
    Point 42: 0.1366 + -0.3367i  (x=0.1366, y=-0.3367)
    Point 43: 0.1224 + -0.3571i  (x=0.1224, y=-0.3571)
    Point 44: 0.1075 + -0.3776i  (x=0.1075, y=-0.3776)
    Point 45: 0.0916 + -0.3980i  (x=0.0916, y=-0.3980)
    Point 46: 0.0750 + -0.4184i  (x=0.0750, y=-0.4184)
    Point 47: 0.0575 + -0.4388i  (x=0.0575, y=-0.4388)
    Point 48: 0.0392 + -0.4592i  (x=0.0392, y=-0.4592)
    Point 49: 0.0200 + -0.4796i  (x=0.0200, y=-0.4796)
    Point 50: -0.0000 + -0.5000i  (x=-0.0000, y=-0.5000)
    Point 51: -0.5000 + 0.0000i  (x=-0.5000, y=0.0000)
    Point 52: 0.0000 + 0.5000i  (x=0.0000, y=0.5000)
  X range: [-0.5000, 0.2499]
  Y range: [-0.5000, 0.5000]
  Start point: (0.0000, 0.5000)
  End point: (0.0000, 0.5000)

--- Pattern 16 ---
  Number of points: 5
  Data type: double
  Coordinates (complex format):
    Point 1: -0.0000 + -0.5000i  (x=-0.0000, y=-0.5000)
    Point 2: 0.5000 + 0.0000i  (x=0.5000, y=0.0000)
    Point 3: 0.0000 + 0.5000i  (x=0.0000, y=0.5000)
    Point 4: -0.5000 + 0.0000i  (x=-0.5000, y=0.0000)
    Point 5: -0.0000 + -0.5000i  (x=-0.0000, y=-0.5000)
  X range: [-0.5000, 0.5000]
  Y range: [-0.5000, 0.5000]
  Start point: (-0.0000, -0.5000)
  End point: (-0.0000, -0.5000)

=== OTHER VARIABLES IN KOLAM_DATA ===
Variable: end_pt
  -0.0000 - 0.5000i


Variable: i
     2


Variable: j
     5


Variable: start_pt
  -0.0000 - 0.5000i


Variable: this_pattern
  -0.0000 - 0.5000i   0.5000 + 0.0000i   0.0000 + 0.5000i  -0.5000 + 0.0000i  -0.0000 - 0.5000i


Variable: x_coords
   -0.0000    0.5000    0.0000   -0.5000   -0.0000


Variable: y_coords
   -0.5000         0    0.5000         0   -0.5000


>>